//10
UPDATE `authors` SET `author_fname_th` = 'ชุติพร' WHERE `authors`.`id` = 226; 
UPDATE `authors` SET `author_fname_cn` = '朱蒂蓬' WHERE `authors`.`id` = 226; 
UPDATE `authors` SET `author_lname_th` = 'อนุตริยา' WHERE `authors`.`id` = 226; 
UPDATE `authors` SET `author_lname_cn` = '阿努塔莉娅' WHERE `authors`.`id` = 226; 
UPDATE `authors` SET `author_fname_th` = 'มาร์เชลโล' WHERE `authors`.`id` = 227; 
UPDATE `authors` SET `author_fname_cn` = '马切洛' WHERE `authors`.`id` = 227; 
UPDATE `authors` SET `author_lname_th` = 'บอนซังกู' WHERE `authors`.`id` = 227; 
UPDATE `authors` SET `author_lname_cn` = '邦桑格' WHERE `authors`.`id` = 227; 
UPDATE `authors` SET `author_fname_th` = 'เตาฟิก ฟ.' WHERE `authors`.`id` = 228; 
UPDATE `authors` SET `author_fname_cn` = '陶菲克' WHERE `authors`.`id` = 228; 
UPDATE `authors` SET `author_lname_th` = 'อบิดิน' WHERE `authors`.`id` = 228; 
UPDATE `authors` SET `author_lname_cn` = '阿比丁' WHERE `authors`.`id` = 228; 
UPDATE `authors` SET `author_fname_th` = 'แมทธิว' WHERE `authors`.`id` = 229; 
UPDATE `authors` SET `author_fname_cn` = '马修' WHERE `authors`.`id` = 229; 
UPDATE `authors` SET `author_fname_th` = 'เดลีย์' WHERE `authors`.`id` = 229; 
UPDATE `authors` SET `author_lname_cn` = '戴利' WHERE `authors`.`id` = 229; 
UPDATE `authors` SET `author_fname_th` = 'แคเทอรีนา' WHERE `authors`.`id` = 230; 
UPDATE `authors` SET `author_fname_cn` = '卡特里娜' WHERE `authors`.`id` = 230; 
UPDATE `authors` SET `author_lname_th` = 'ไฟรดากี' WHERE `authors`.`id` = 230; 
UPDATE `authors` SET `author_lname_cn` = '弗莱达基' WHERE `authors`.`id` = 230; 
UPDATE `authors` SET `author_fname_th` = 'ติอาโก' WHERE `authors`.`id` = 231; 
UPDATE `authors` SET `author_fname_cn` = ' 蒂亚戈 ' WHERE `authors`.`id` = 231; 
UPDATE `authors` SET `author_lname_th` = 'โกเมส' WHERE `authors`.`id` = 231; 
UPDATE `authors` SET `author_lname_cn` = '戈梅斯' WHERE `authors`.`id` = 231; 
UPDATE `authors` SET `author_fname_th` = 'เฟลียนน์' WHERE `authors`.`id` = 232; 
UPDATE `authors` SET `author_fname_cn` = ' 菲莉安' WHERE `authors`.`id` = 232; 
UPDATE `authors` SET `author_lname_th` = 'เฮอร์แมนส์' WHERE `authors`.`id` = 232; 
UPDATE `authors` SET `author_lname_cn` = '赫尔曼斯' WHERE `authors`.`id` = 232; 
UPDATE `authors` SET `author_fname_th` = 'สุรัสวดี' WHERE `authors`.`id` = 233; 
UPDATE `authors` SET `author_fname_cn` = '苏拉莎瓦迪' WHERE `authors`.`id` = 233; 
UPDATE `authors` SET `author_lname_th` = 'กอกัว' WHERE `authors`.`id` = 233; 
UPDATE `authors` SET `author_lname_cn` = '科尔库亚' WHERE `authors`.`id` = 233; 
UPDATE `authors` SET `author_fname_th` = ' ชูเอา แอล.' WHERE `authors`.`id` = 234; 
UPDATE `authors` SET `author_fname_cn` = ' 若昂 L.' WHERE `authors`.`id` = 234; 
UPDATE `authors` SET `author_lname_th` = 'มอนเตโร' WHERE `authors`.`id` = 234; 
UPDATE `authors` SET `author_lname_cn` = '蒙特罗' WHERE `authors`.`id` = 234; 
UPDATE `authors` SET `author_fname_th` = ' นูกราฮา พี.' WHERE `authors`.`id` = 235; 
UPDATE `authors` SET `author_fname_cn` = ' 努格拉哈 P.' WHERE `authors`.`id` = 235; 
UPDATE `authors` SET `author_lname_th` = 'อูตามา' WHERE `authors`.`id` = 235; 
UPDATE `authors` SET `author_lname_cn` = ' 乌塔玛 ' WHERE `authors`.`id` = 235; 
UPDATE `authors` SET `author_fname_th` = 'โซเฟีย' WHERE `authors`.`id` = 236; 
UPDATE `authors` SET `author_fname_cn` = ' 索菲娅 ' WHERE `authors`.`id` = 236; 
UPDATE `authors` SET `author_lname_th` = 'เปเรรา' WHERE `authors`.`id` = 236; 
UPDATE `authors` SET `author_lname_cn` = ' 佩雷拉' WHERE `authors`.`id` = 236; 
UPDATE `authors` SET `author_fname_th` = 'อมาลกา' WHERE `authors`.`id` = 237; 
UPDATE `authors` SET `author_fname_cn` = ' 阿玛尔卡' WHERE `authors`.`id` = 237; 
UPDATE `authors` SET `author_lname_th` = 'พินิดิยาพาราชชี' WHERE `authors`.`id` = 237; 
UPDATE `authors` SET `author_lname_cn` = '皮尼迪亚阿拉奇' WHERE `authors`.`id` = 237; 
UPDATE `authors` SET `author_fname_th` = ' ซานโดร' WHERE `authors`.`id` = 238; 
UPDATE `authors` SET `author_fname_cn` = '桑德罗' WHERE `authors`.`id` = 238; 
UPDATE `authors` SET `author_lname_th` = 'ปินโต' WHERE `authors`.`id` = 238; 
UPDATE `authors` SET `author_lname_cn` = '平托' WHERE `authors`.`id` = 238; 
UPDATE `authors` SET `author_fname_th` = 'โอพิม สาลิม' WHERE `authors`.`id` = 239; 
UPDATE `authors` SET `author_fname_cn` = '奥皮姆 萨利姆' WHERE `authors`.`id` = 239; 
UPDATE `authors` SET `author_lname_th` = ' ซิโตมพูล' WHERE `authors`.`id` = 239; 
UPDATE `authors` SET `author_lname_cn` = '西通普尔' WHERE `authors`.`id` = 239; 
UPDATE `authors` SET `author_fname_th` = 'แฟร้งค์' WHERE `authors`.`id` = 240; 
UPDATE `authors` SET `author_fname_cn` = '弗兰克' WHERE `authors`.`id` = 240; 
UPDATE `authors` SET `author_lname_th` = 'เทคส์' WHERE `authors`.`id` = 240;
UPDATE `authors` SET `author_lname_cn` = '泰克斯' WHERE `authors`.`id` = 240; 
UPDATE `authors` SET `author_fname_th` = 'สุซานน์' WHERE `authors`.`id` = 241; 
UPDATE `authors` SET `author_fname_cn` = '苏珊' WHERE `authors`.`id` = 241; 
UPDATE `authors` SET `author_lname_th` = 'เฟอร์เบิร์น' WHERE `authors`.`id` = 241; 
UPDATE `authors` SET `author_lname_cn` = '弗贝恩' WHERE `authors`.`id` = 241; 
UPDATE `authors` SET `author_fname_th` = 'จิตรคา' WHERE `authors`.`id` = 242; 
UPDATE `authors` SET `author_fname_cn` = '奇特拉卡' WHERE `authors`.`id` = 242; 
UPDATE `authors` SET `author_lname_th` = 'วิกครามาราชชี' WHERE `authors`.`id` = 242; 
UPDATE `authors` SET `author_lname_cn` = '维克拉马拉奇' WHERE `authors`.`id` = 242; 
UPDATE `authors` SET `author_fname_th` = 'อธิปงค์' WHERE `authors`.`id` = 243; 
UPDATE `authors` SET `author_fname_cn` = '阿提蓬' WHERE `authors`.`id` = 243; 
UPDATE `authors` SET `author_lname_th` = 'พัฒนเศรษฐพงษ์' WHERE `authors`.`id` = 243; 
UPDATE `authors` SET `author_lname_cn` = '帕塔纳赛通彭' WHERE `authors`.`id` = 243; 
UPDATE `authors` SET `author_fname_th` = 'แคทเธอรีน' WHERE `authors`.`id` = 244; 
UPDATE `authors` SET `author_fname_cn` = '凯瑟琳' WHERE `authors`.`id` = 244; 
UPDATE `authors` SET `author_lname_th` = 'มอร์เลย์' WHERE `authors`.`id` = 244; 
UPDATE `authors` SET `author_lname_cn` = '莫利' WHERE `authors`.`id` = 244; 
UPDATE `authors` SET `author_fname_th` = 'ไมเคิล' WHERE `authors`.`id` = 245; 
UPDATE `authors` SET `author_fname_cn` = ' 迈克尔' WHERE `authors`.`id` = 245; 
UPDATE `authors` SET `author_lname_th` = 'มอร์เลย์' WHERE `authors`.`id` = 245; 
UPDATE `authors` SET `author_lname_cn` = '莫利' WHERE `authors`.`id` = 245; 
UPDATE `authors` SET `author_fname_th` = 'ภัทรวิชญ์' WHERE `authors`.`id` = 246; 
UPDATE `authors` SET `author_fname_cn` = '帕塔拉维特' WHERE `authors`.`id` = 246; 
UPDATE `authors` SET `author_lname_th` = 'พลพินิต' WHERE `authors`.`id` = 246; 
UPDATE `authors` SET `author_lname_cn` = '波尔皮尼特' WHERE `authors`.`id` = 246; 
UPDATE `authors` SET `author_fname_th` = 'อาลอน' WHERE `authors`.`id` = 247; 
UPDATE `authors` SET `author_fname_cn` = '阿隆' WHERE `authors`.`id` = 247; 
UPDATE `authors` SET `author_lname_th` = 'ดาแกน' WHERE `authors`.`id` = 247; 
UPDATE `authors` SET `author_lname_cn` = ' 达甘' WHERE `authors`.`id` = 247; 
UPDATE `authors` SET `author_fname_th` = 'เจมส์ ว.' WHERE `authors`.`id` = 248; 
UPDATE `authors` SET `author_fname_cn` = '詹姆斯 W.' WHERE `authors`.`id` = 248; 
UPDATE `authors` SET `author_lname_th` = 'ไวส์' WHERE `authors`.`id` = 248; 
UPDATE `authors` SET `author_lname_cn` = '韦伯斯' WHERE `authors`.`id` = 248; 
UPDATE `authors` SET `author_fname_th` = 'ลีโอ แอนโทนี' WHERE `authors`.`id` = 249; 
UPDATE `authors` SET `author_fname_cn` = '利奥·安东尼' WHERE `authors`.`id` = 249; 
UPDATE `authors` SET `author_lname_th` = 'เซลี่' WHERE `authors`.`id` = 249; 
UPDATE `authors` SET `author_lname_cn` = '塞利' WHERE `authors`.`id` = 249; 
UPDATE `authors` SET `author_fname_th` = 'กฤษฎ์' WHERE `authors`.`id` = 250; 
UPDATE `authors` SET `author_fname_cn` = '克里' WHERE `authors`.`id` = 250; 
UPDATE `authors` SET `author_lname_th` = 'คำท้วม' WHERE `authors`.`id` = 250; 
UPDATE `authors` SET `author_lname_cn` = '甘托\n' WHERE `authors`.`id` = 250; 

//11

UPDATE `authors` SET `author_fname_th` = 'ณัฐพนธ์' WHERE `authors`.`id` = 251; 
UPDATE `authors` SET `author_fname_cn` = '纳塔朋' WHERE `authors`.`id` = 251; 
UPDATE `authors` SET `author_lname_th` = 'สังก์คล้า' WHERE `authors`.`id` = 251; 
UPDATE `authors` SET `author_lname_cn` = '桑克拉' WHERE `authors`.`id` = 251; 
UPDATE `authors` SET `author_fname_th` = ' กฤษตยา' WHERE `authors`.`id` = 252; 
UPDATE `authors` SET `author_fname_cn` = ' 克里塔亚' WHERE `authors`.`id` = 252; 
UPDATE `authors` SET `author_lname_th` = 'สังกะพัทธ์' WHERE `authors`.`id` = 252; 
UPDATE `authors` SET `author_lname_cn` = ' 桑卡帕特' WHERE `authors`.`id` = 252; 
UPDATE `authors` SET `author_fname_th` = 'ตัทพร' WHERE `authors`.`id` = 253; 
UPDATE `authors` SET `author_fname_cn` = '塔特蓬' WHERE `authors`.`id` = 253; 
UPDATE `authors` SET `author_lname_th` = 'รัตนชัย' WHERE `authors`.`id` = 253; 
UPDATE `authors` SET `author_lname_cn` = '拉塔纳查伊' WHERE `authors`.`id` = 253; 
UPDATE `authors` SET `author_fname_th` = 'เกรียงชัย' WHERE `authors`.`id` = 254; 
UPDATE `authors` SET `author_fname_cn` = '克里昂猜' WHERE `authors`.`id` = 254; 
UPDATE `authors` SET `author_lname_th` = 'สิริกุล' WHERE `authors`.`id` = 254; 
UPDATE `authors` SET `author_lname_cn` = '西里昆' WHERE `authors`.`id` = 254; 
UPDATE `authors` SET `author_fname_th` = 'ณัฐวดี' WHERE `authors`.`id` = 255; 
UPDATE `authors` SET `author_fname_cn` = '纳塔瓦迪' WHERE `authors`.`id` = 255; 
UPDATE `authors` SET `author_lname_th` = 'แก้วไชยนาม' WHERE `authors`.`id` = 255; 
UPDATE `authors` SET `author_lname_cn` = '盖云南' WHERE `authors`.`id` = 255; 
UPDATE `authors` SET `author_fname_th` = 'ธวัช' WHERE `authors`.`id` = 256; 
UPDATE `authors` SET `author_fname_cn` = '特瓦特' WHERE `authors`.`id` = 256; 
UPDATE `authors` SET `author_lname_th` = 'สีแมโน' WHERE `authors`.`id` = 256; 
UPDATE `authors` SET `author_lname_cn` = ' 西玛诺' WHERE `authors`.`id` = 256; 
UPDATE `authors` SET `author_fname_th` = 'ลูอิจี่' WHERE `authors`.`id` = 257; 
UPDATE `authors` SET `author_fname_cn` = '路易吉' WHERE `authors`.`id` = 257; 
UPDATE `authors` SET `author_lname_th` = 'เบเนดิเซนติ' WHERE `authors`.`id` = 257; 
UPDATE `authors` SET `author_lname_cn` = '贝内迪森提' WHERE `authors`.`id` = 257; 
UPDATE `authors` SET `author_fname_th` = 'กนกพร' WHERE `authors`.`id` = 258; 
UPDATE `authors` SET `author_fname_cn` = '加诺彭' WHERE `authors`.`id` = 258; 
UPDATE `authors` SET `author_lname_th` = 'อุดมพงษ์สุก' WHERE `authors`.`id` = 258; 
UPDATE `authors` SET `author_lname_cn` = '乌东蓬苏克' WHERE `authors`.`id` = 258; 
UPDATE `authors` SET `author_fname_th` = 'นำมน' WHERE `authors`.`id` = 259; 
UPDATE `authors` SET `author_fname_cn` = '纳蒙' WHERE `authors`.`id` = 259; 
UPDATE `authors` SET `author_lname_th` = 'วัฒนคีจน์' WHERE `authors`.`id` = 259; 
UPDATE `authors` SET `author_lname_cn` = '瓦塔纳奇' WHERE `authors`.`id` = 259; 
UPDATE `authors` SET `author_fname_th` = 'วรนภพ' WHERE `authors`.`id` = 260; 
UPDATE `authors` SET `author_fname_cn` = '瓦农普' WHERE `authors`.`id` = 260; 
UPDATE `authors` SET `author_lname_th` = 'วิศสาเกวียน' WHERE `authors`.`id` = 260; 
UPDATE `authors` SET `author_lname_cn` = '韦塞桑圄安' WHERE `authors`.`id` = 260; 
UPDATE `authors` SET `author_fname_th` = 'อวรรณวี' WHERE `authors`.`id` = 261; 
UPDATE `authors` SET `author_fname_cn` = '阿万维' WHERE `authors`.`id` = 261; 
UPDATE `authors` SET `author_lname_th` = 'เพชรจงแก้ว' WHERE `authors`.`id` = 261; 
UPDATE `authors` SET `author_lname_cn` = '班查冈凯' WHERE `authors`.`id` = 261; 
UPDATE `authors` SET `author_fname_th` = 'ซี.' WHERE `authors`.`id` = 262; 
UPDATE `authors` SET `author_fname_cn` = 'C.' WHERE `authors`.`id` = 262; 
UPDATE `authors` SET `author_lname_th` = 'ไวภาซา' WHERE `authors`.`id` = 262; 
UPDATE `authors` SET `author_lname_cn` = '怀帕萨' WHERE `authors`.`id` = 262; 
UPDATE `authors` SET `author_fname_th` = 'ชรัท' WHERE `authors`.`id` = 263; 
UPDATE `authors` SET `author_fname_cn` = '查拉特' WHERE `authors`.`id` = 263; 
UPDATE `authors` SET `author_lname_th` = 'มงคลสวาท' WHERE `authors`.`id` = 263; 
UPDATE `authors` SET `author_lname_cn` = '蒙功素瓦特' WHERE `authors`.`id` = 263; 
UPDATE `authors` SET `author_fname_th` = 'ไขสถ์' WHERE `authors`.`id` = 264; 
UPDATE `authors` SET `author_fname_cn` = '开塞' WHERE `authors`.`id` = 264; 
UPDATE `authors` SET `author_lname_th` = 'มงคลสวาท' WHERE `authors`.`id` = 264; 
UPDATE `authors` SET `author_lname_cn` = '蒙功素瓦特' WHERE `authors`.`id` = 264; 
UPDATE `authors` SET `author_fname_th` = 'พวงภกา' WHERE `authors`.`id` = 265; 
UPDATE `authors` SET `author_fname_cn` = '庞帕卡' WHERE `authors`.`id` = 265; 
UPDATE `authors` SET `author_lname_th` = 'กุศรีนนท์' WHERE `authors`.`id` = 265; 
UPDATE `authors` SET `author_lname_cn` = '古诗林恩' WHERE `authors`.`id` = 265; 
UPDATE `authors` SET `author_fname_cn` = '高布昆' WHERE `authors`.`id` = 266; 
UPDATE `authors` SET `author_fname_th` = 'กอบกุน' WHERE `authors`.`id` = 266;
UPDATE `authors` SET `author_lname_th` = 'บุญประคอบ' WHERE `authors`.`id` = 266; 
UPDATE `authors` SET `author_lname_cn` = '布恩帕克布' WHERE `authors`.`id` = 266; 
UPDATE `authors` SET `author_fname_th` = 'สงยุต' WHERE `authors`.`id` = 267; 
UPDATE `authors` SET `author_fname_cn` = '松育特' WHERE `authors`.`id` = 267; 
UPDATE `authors` SET `author_lname_th` = 'เพอร์มพล' WHERE `authors`.`id` = 267; 
UPDATE `authors` SET `author_lname_cn` = '彭姆潘' WHERE `authors`.`id` = 267; 
UPDATE `authors` SET `author_fname_th` = ' เพชร' WHERE `authors`.`id` = 268; 
UPDATE `authors` SET `author_fname_cn` = '佩切尔' WHERE `authors`.`id` = 268; 
UPDATE `authors` SET `author_lname_th` = 'ไอ้ทองคำ' WHERE `authors`.`id` = 268; 
UPDATE `authors` SET `author_lname_cn` = '艾通坎' WHERE `authors`.`id` = 268; 
UPDATE `authors` SET `author_fname_th` = 'วิยะดา' WHERE `authors`.`id` = 269; 
UPDATE `authors` SET `author_fname_cn` = '维亚达' WHERE `authors`.`id` = 269; 
UPDATE `authors` SET `author_lname_th` = 'พูนจารุค' WHERE `authors`.`id` = 269; 
UPDATE `authors` SET `author_lname_cn` = '奔查鲁克' WHERE `authors`.`id` = 269; 
UPDATE `authors` SET `author_fname_th` = 'วีรัต' WHERE `authors`.`id` = 270; 
UPDATE `authors` SET `author_fname_cn` = '韦拉特' WHERE `authors`.`id` = 270; 
UPDATE `authors` SET `author_lname_th` = 'กาเทแก้ว' WHERE `authors`.`id` = 270; 
UPDATE `authors` SET `author_lname_cn` = '卡特凯夫' WHERE `authors`.`id` = 270; 
UPDATE `authors` SET `author_fname_th` = 'ชัชชาย' WHERE `authors`.`id` = 271; 
UPDATE `authors` SET `author_fname_cn` = '查查猜' WHERE `authors`.`id` = 271; 
UPDATE `authors` SET `author_lname_th` = 'ขุนเบา' WHERE `authors`.`id` = 271; 
UPDATE `authors` SET `author_lname_cn` = '款博阿' WHERE `authors`.`id` = 271; 
UPDATE `authors` SET `author_fname_th` = 'ชัยพร' WHERE `authors`.`id` = 272; 
UPDATE `authors` SET `author_fname_cn` = '查伊蓬' WHERE `authors`.`id` = 272; 
UPDATE `authors` SET `author_lname_th` = 'แจ้เก่า' WHERE `authors`.`id` = 272; 
UPDATE `authors` SET `author_lname_cn` = '杰卡奥' WHERE `authors`.`id` = 272; 
UPDATE `authors` SET `author_fname_th` = 'สมนท์' WHERE `authors`.`id` = 273; 
UPDATE `authors` SET `author_fname_cn` = ' 萨蒙' WHERE `authors`.`id` = 273; 
UPDATE `authors` SET `author_lname_th` = 'เทสานา' WHERE `authors`.`id` = 273; 
UPDATE `authors` SET `author_lname_cn` = '特萨纳' WHERE `authors`.`id` = 273; 
UPDATE `authors` SET `author_fname_th` = 'กสิดิต' WHERE `authors`.`id` = 274; 
UPDATE `authors` SET `author_fname_cn` = '卡西迪' WHERE `authors`.`id` = 274; 
UPDATE `authors` SET `author_lname_th` = 'เวจิตศพนท์' WHERE `authors`.`id` = 274; 
UPDATE `authors` SET `author_lname_cn` = '韦吉托蓬' WHERE `authors`.`id` = 274; 
UPDATE `authors` SET `author_fname_th` = 'อันโตนิโอ ดิอาซ' WHERE `authors`.`id` = 275; 
UPDATE `authors` SET `author_fname_cn` = '安东尼奥·迪亚斯' WHERE `authors`.`id` = 275; 
UPDATE `authors` SET `author_lname_th` = 'อันดาเด' WHERE `authors`.`id` = 275; 
UPDATE `authors` SET `author_lname_cn` = '安达德' WHERE `authors`.`id` = 275; 

//12

UPDATE `authors` SET `author_fname_th` = 'อังศนา' WHERE `authors`.`id` = 276; 
UPDATE `authors` SET `author_fname_cn` = '安萨纳' WHERE `authors`.`id` = 276; 
UPDATE `authors` SET `author_lname_th` = ' เทชาตัสสะนรนท์' WHERE `authors`.`id` = 276; 
UPDATE `authors` SET `author_lname_cn` = '特查塔萨苏纳隆' WHERE `authors`.`id` = 276; 
UPDATE `authors` SET `author_fname_th` = 'สสริมอน' WHERE `authors`.`id` = 277; 
UPDATE `authors` SET `author_fname_cn` = '萨西亚维蒙' WHERE `authors`.`id` = 277; 
UPDATE `authors` SET `author_lname_th` = 'ตันเพชร' WHERE `authors`.`id` = 277; 
UPDATE `authors` SET `author_lname_cn` = '坦佩切' WHERE `authors`.`id` = 277; 
UPDATE `authors` SET `author_fname_th` = 'ว.' WHERE `authors`.`id` = 278; 
UPDATE `authors` SET `author_fname_cn` = 'W.' WHERE `authors`.`id` = 278; 
UPDATE `authors` SET `author_lname_th` = 'อำรองเทพ' WHERE `authors`.`id` = 278; 
UPDATE `authors` SET `author_lname_cn` = '阿蒙特培' WHERE `authors`.`id` = 278; 
UPDATE `authors` SET `author_fname_th` = 'โอลิเวียร์ เอส.จี.' WHERE `authors`.`id` = 279; 
UPDATE `authors` SET `author_fname_cn` = ' 奥利维耶 S. G.' WHERE `authors`.`id` = 279; 
UPDATE `authors` SET `author_lname_th` = 'พลูเวลส์' WHERE `authors`.`id` = 279; 
UPDATE `authors` SET `author_lname_cn` = '保尔斯' WHERE `authors`.`id` = 279; 
UPDATE `authors` SET `author_fname_th` = 'ตันญา' WHERE `authors`.`id` = 280; 
UPDATE `authors` SET `author_fname_cn` = '坦娅' WHERE `authors`.`id` = 280; 
UPDATE `authors` SET `author_lname_th` = 'ชาญอาจ' WHERE `authors`.`id` = 280; 
UPDATE `authors` SET `author_lname_cn` = ' 陈阿德' WHERE `authors`.`id` = 280; 
UPDATE `authors` SET `author_fname_th` = 'ประทีปพร' WHERE `authors`.`id` = 281; 
UPDATE `authors` SET `author_fname_cn` = '普拉蒂蓬' WHERE `authors`.`id` = 281; 
UPDATE `authors` SET `author_lname_th` = 'วัชชัย' WHERE `authors`.`id` = 281; 
UPDATE `authors` SET `author_lname_cn` = '万差育' WHERE `authors`.`id` = 281; 
UPDATE `authors` SET `author_fname_th` = 'บุญโรด' WHERE `authors`.`id` = 282; 
UPDATE `authors` SET `author_fname_cn` = '布翁罗德' WHERE `authors`.`id` = 282; 
UPDATE `authors` SET `author_lname_th` = ' เคียวอยู' WHERE `authors`.`id` = 282; 
UPDATE `authors` SET `author_lname_cn` = '凯欧尤' WHERE `authors`.`id` = 282; 
UPDATE `authors` SET `author_fname_th` = 'อาโรน ม.' WHERE `authors`.`id` = 283; 
UPDATE `authors` SET `author_fname_cn` = '亚伦 M.' WHERE `authors`.`id` = 283; 
UPDATE `authors` SET `author_lname_th` = 'บาเยอร์' WHERE `authors`.`id` = 283; 
UPDATE `authors` SET `author_lname_cn` = '鲍尔' WHERE `authors`.`id` = 283; 
UPDATE `authors` SET `author_fname_th` = 'ธีรภัทร์' WHERE `authors`.`id` = 284; 
UPDATE `authors` SET `author_fname_cn` = '提拉帕特' WHERE `authors`.`id` = 284; 
UPDATE `authors` SET `author_lname_th` = 'บุทธโคช' WHERE `authors`.`id` = 284; 
UPDATE `authors` SET `author_lname_cn` = '布特科奇' WHERE `authors`.`id` = 284; 
UPDATE `authors` SET `author_fname_th` = 'ซี.' WHERE `authors`.`id` = 285; 
UPDATE `authors` SET `author_fname_cn` = 'C.' WHERE `authors`.`id` = 285; 
UPDATE `authors` SET `author_lname_th` = 'นิธิกัทกุล' WHERE `authors`.`id` = 285; 
UPDATE `authors` SET `author_lname_cn` = '尼迪卡特库隆' WHERE `authors`.`id` = 285; 
UPDATE `authors` SET `author_fname_cn` = 'A.' WHERE `authors`.`id` = 286; 
UPDATE `authors` SET `author_fname_th` = 'เอ.' WHERE `authors`.`id` = 286; 
UPDATE `authors` SET `author_lname_th` = 'เทรเวนิช\n' WHERE `authors`.`id` = 286; 
UPDATE `authors` SET `author_lname_cn` = '特雷瓦尼奇' WHERE `authors`.`id` = 286; 
UPDATE `authors` SET `author_fname_th` = 'ที.' WHERE `authors`.`id` = 287; 
UPDATE `authors` SET `author_fname_cn` = 'T.' WHERE `authors`.`id` = 287; 
UPDATE `authors` SET `author_lname_th` = 'วงศาโรจน์' WHERE `authors`.`id` = 287; 
UPDATE `authors` SET `author_lname_cn` = '宫萨罗宗' WHERE `authors`.`id` = 287; 
UPDATE `authors` SET `author_fname_th` = 'ซี.' WHERE `authors`.`id` = 288; 
UPDATE `authors` SET `author_fname_cn` = 'C.' WHERE `authors`.`id` = 288; 
UPDATE `authors` SET `author_lname_th` = 'วงศาวาด' WHERE `authors`.`id` = 288; 
UPDATE `authors` SET `author_lname_cn` = '宫萨瓦德' WHERE `authors`.`id` = 288; 
UPDATE `authors` SET `author_fname_th` = 'เอ.' WHERE `authors`.`id` = 289; 
UPDATE `authors` SET `author_fname_cn` = 'A.' WHERE `authors`.`id` = 289; 
UPDATE `authors` SET `author_lname_th` = 'ตรีวานิช' WHERE `authors`.`id` = 289; 
UPDATE `authors` SET `author_lname_cn` = '特里瓦尼奇' WHERE `authors`.`id` = 289; 
UPDATE `authors` SET `author_fname_th` = 'พี.' WHERE `authors`.`id` = 290; 
UPDATE `authors` SET `author_fname_cn` = 'P.' WHERE `authors`.`id` = 290; 
UPDATE `authors` SET `author_lname_th` = 'รามาสูตา' WHERE `authors`.`id` = 290; 
UPDATE `authors` SET `author_lname_cn` = ' 拉玛苏塔' WHERE `authors`.`id` = 290; 
UPDATE `authors` SET `author_fname_th` = 'เอส.' WHERE `authors`.`id` = 291; 
UPDATE `authors` SET `author_fname_cn` = 'S.' WHERE `authors`.`id` = 291; 
UPDATE `authors` SET `author_lname_th` = 'ตองศิริ' WHERE `authors`.`id` = 291; 
UPDATE `authors` SET `author_lname_cn` = '通希里' WHERE `authors`.`id` = 291; 
UPDATE `authors` SET `author_fname_th` = 'อมรรัต' WHERE `authors`.`id` = 292; 
UPDATE `authors` SET `author_fname_cn` = '阿蒙拉特' WHERE `authors`.`id` = 292; 
UPDATE `authors` SET `author_lname_th` = 'โสนสา' WHERE `authors`.`id` = 292; 
UPDATE `authors` SET `author_lname_cn` = '桑萨' WHERE `authors`.`id` = 292; 
UPDATE `authors` SET `author_fname_th` = 'แอล.' WHERE `authors`.`id` = 293; 
UPDATE `authors` SET `author_fname_cn` = 'L.' WHERE `authors`.`id` = 293; 
UPDATE `authors` SET `author_lname_th` = 'รอยัล' WHERE `authors`.`id` = 293; 
UPDATE `authors` SET `author_lname_cn` = ' 罗亚尔' WHERE `authors`.`id` = 293; 
UPDATE `authors` SET `author_fname_th` = 'ดับเบิ้ลยู.' WHERE `authors`.`id` = 294;
UPDATE `authors` SET `author_fname_cn` = 'W.' WHERE `authors`.`id` = 294;  
UPDATE `authors` SET `author_lname_th` = 'นาคอัย' WHERE `authors`.`id` = 294; 
UPDATE `authors` SET `author_lname_cn` = '纳克艾' WHERE `authors`.`id` = 294; 
UPDATE `authors` SET `author_fname_th` = 'ดี.' WHERE `authors`.`id` = 295; 
UPDATE `authors` SET `author_fname_cn` = 'D.' WHERE `authors`.`id` = 295; 
UPDATE `authors` SET `author_lname_th` = 'ไกรล้า' WHERE `authors`.`id` = 295; 
UPDATE `authors` SET `author_lname_cn` = '克拉拉' WHERE `authors`.`id` = 295; 
UPDATE `authors` SET `author_fname_th` = 'พี.' WHERE `authors`.`id` = 296; 
UPDATE `authors` SET `author_fname_cn` = 'P.' WHERE `authors`.`id` = 296; 
UPDATE `authors` SET `author_lname_th` = 'รามาสูตา' WHERE `authors`.`id` = 296; 
UPDATE `authors` SET `author_lname_cn` = '拉玛苏塔' WHERE `authors`.`id` = 296; 
UPDATE `authors` SET `author_fname_th` = 'สุวรรณชัย' WHERE `authors`.`id` = 297; 
UPDATE `authors` SET `author_fname_cn` = '苏万查伊' WHERE `authors`.`id` = 297; 
UPDATE `authors` SET `author_lname_th` = 'วัฒนยังเจริญชัย' WHERE `authors`.`id` = 297; 
UPDATE `authors` SET `author_lname_cn` = '瓦塔纳雍哲荣猜' WHERE `authors`.`id` = 297; 
UPDATE `authors` SET `author_fname_th` = 'ชูศักดิ์' WHERE `authors`.`id` = 298; 
UPDATE `authors` SET `author_fname_cn` = '秋萨克' WHERE `authors`.`id` = 298; 
UPDATE `authors` SET `author_lname_th` = 'นิธิกัทกุล' WHERE `authors`.`id` = 298; 
UPDATE `authors` SET `author_lname_cn` = '尼迪卡特库隆' WHERE `authors`.`id` = 298; 
UPDATE `authors` SET `author_fname_th` = ' ฐิติมา' WHERE `authors`.`id` = 299; 
UPDATE `authors` SET `author_fname_cn` = '提蒂玛' WHERE `authors`.`id` = 299; 
UPDATE `authors` SET `author_lname_th` = 'วงศาโรจน์' WHERE `authors`.`id` = 299; 
UPDATE `authors` SET `author_lname_cn` = '宫萨罗宗' WHERE `authors`.`id` = 299; 
UPDATE `authors` SET `author_fname_th` = 'หลุยส์' WHERE `authors`.`id` = 300; 
UPDATE `authors` SET `author_fname_cn` = '路易斯' WHERE `authors`.`id` = 300; 
UPDATE `authors` SET `author_lname_th` = 'รอยัล' WHERE `authors`.`id` = 300; 
UPDATE `authors` SET `author_lname_cn` = '罗亚尔' WHERE `authors`.`id` = 300; 












