//3

UPDATE `users` SET `fname_en` = 'Phakawat' WHERE `users`.`id` = 60; 
UPDATE `users` SET `lname_en` = 'Kalaharn' WHERE `users`.`id` = 60; 
UPDATE `users` SET `fname_cn` = '帕克瓦特 ' WHERE `users`.`id` = 60; 
UPDATE `users` SET `lname_cn` = '克拉哈恩' WHERE `users`.`id` = 60; 
UPDATE `users` SET `fname_en` = 'Sirinthorn' WHERE `users`.`id` = 61; 
UPDATE `users` SET `lname_en` = 'Onyoo' WHERE `users`.`id` = 61; 
UPDATE `users` SET `fname_cn` = ' 西琳通' WHERE `users`.`id` = 61; 
UPDATE `users` SET `lname_cn` = '安裕' WHERE `users`.`id` = 61; 
UPDATE `users` SET `fname_en` = 'SOULIVANH' WHERE `users`.`id` = 62; 
UPDATE `users` SET `lname_en` = 'CHANTHAVISOUCK' WHERE `users`.`id` = 62; 
UPDATE `users` SET `fname_th` = 'สุลิวัน' WHERE `users`.`id` = 62; 
UPDATE `users` SET `lname_th` = 'จันทะวิสุข' WHERE `users`.`id` = 62; 
UPDATE `users` SET `fname_cn` = '苏利万' WHERE `users`.`id` = 62; 
UPDATE `users` SET `lname_cn` = '昌塔维苏克' WHERE `users`.`id` = 62; 
UPDATE `users` SET `fname_en` = 'Thanadol ' WHERE `users`.`id` = 63; 
UPDATE `users` SET `lname_en` = 'Rasmeepen' WHERE `users`.`id` = 63; 
UPDATE `users` SET `fname_cn` = '他纳顿' WHERE `users`.`id` = 63; 
UPDATE `users` SET `lname_cn` = '拉萨米彭' WHERE `users`.`id` = 63; 
UPDATE `users` SET `fname_en` = 'Kittikarn' WHERE `users`.`id` = 64; 
UPDATE `users` SET `lname_en` = 'Charoenrat' WHERE `users`.`id` = 64; 
UPDATE `users` SET `fname_cn` = '基蒂干' WHERE `users`.`id` = 64;
UPDATE `users` SET `lname_cn` = '查仁叻' WHERE `users`.`id` = 64; 
UPDATE `users` SET `fname_en` = 'Thanawan' WHERE `users`.`id` = 65; 
UPDATE `users` SET `lname_en` = 'Waetthaisong' WHERE `users`.`id` = 65; 
UPDATE `users` SET `fname_cn` = '他纳万' WHERE `users`.`id` = 65; 
UPDATE `users` SET `lname_cn` = '维泰颂' WHERE `users`.`id` = 65; 
UPDATE `users` SET `fname_en` = 'Thanathip' WHERE `users`.`id` = 66; 
UPDATE `users` SET `lname_en` = 'Waetthaisong' WHERE `users`.`id` = 66; 
UPDATE `users` SET `fname_cn` = '他纳提' WHERE `users`.`id` = 66; 
UPDATE `users` SET `lname_cn` = '维泰颂' WHERE `users`.`id` = 66; 
UPDATE `users` SET `fname_en` = 'Natthida' WHERE `users`.`id` = 67; 
UPDATE `users` SET `lname_en` = 'Wattanapakon' WHERE `users`.`id` = 67; 
UPDATE `users` SET `fname_cn` = '纳提达' WHERE `users`.`id` = 67; 
UPDATE `users` SET `lname_cn` = '瓦塔那巴功' WHERE `users`.`id` = 67; 
UPDATE `users` SET `fname_en` = 'Kritdikorn' WHERE `users`.`id` = 68; 
UPDATE `users` SET `lname_en` = 'Witchathorntrakul' WHERE `users`.`id` = 68; 
UPDATE `users` SET `fname_cn` = ' 克里迪功' WHERE `users`.`id` = 68; 
UPDATE `users` SET `lname_cn` = '维查通达功' WHERE `users`.`id` = 68; 
UPDATE `users` SET `fname_en` = 'Phanuwat' WHERE `users`.`id` = 69; 
UPDATE `users` SET `lname_en` = 'Kaewbo' WHERE `users`.`id` = 69; 
UPDATE `users` SET `fname_cn` = '帕努瓦特' WHERE `users`.`id` = 69; 
UPDATE `users` SET `lname_cn` = '盖博' WHERE `users`.`id` = 69; 
UPDATE `users` SET `fname_en` = 'Wachirakarn ' WHERE `users`.`id` = 70; 
UPDATE `users` SET `lname_en` = 'Suebua' WHERE `users`.`id` = 70; 
UPDATE `users` SET `fname_cn` = '瓦奇拉干' WHERE `users`.`id` = 70; 
UPDATE `users` SET `lname_cn` = ' 色布阿' WHERE `users`.`id` = 70; 
UPDATE `users` SET `fname_en` = 'Pannsiri' WHERE `users`.`id` = 71; 
UPDATE `users` SET `lname_en` = 'Sirisompong' WHERE `users`.`id` = 71; 
UPDATE `users` SET `fname_cn` = ' 潘西里' WHERE `users`.`id` = 71; 
UPDATE `users` SET `lname_cn` = '西里颂蓬' WHERE `users`.`id` = 71; 
UPDATE `users` SET `fname_en` = 'Thanochot' WHERE `users`.`id` = 72; 
UPDATE `users` SET `lname_en` = 'Phonnamthiang' WHERE `users`.`id` = 72; 
UPDATE `users` SET `fname_cn` = '他纳乔提 ' WHERE `users`.`id` = 72; 
UPDATE `users` SET `lname_cn` = '蓬南添' WHERE `users`.`id` = 72; 
UPDATE `users` SET `fname_en` = 'Phurinat' WHERE `users`.`id` = 73; 
UPDATE `users` SET `lname_en` = 'Nillaong' WHERE `users`.`id` = 73; 
UPDATE `users` SET `fname_cn` = ' 普里纳' WHERE `users`.`id` = 73; 
UPDATE `users` SET `lname_cn` = '尼拉翁' WHERE `users`.`id` = 73; 
UPDATE `users` SET `fname_en` = 'Thittaya' WHERE `users`.`id` = 74; 
UPDATE `users` SET `lname_en` = 'Sriwutthisap' WHERE `users`.`id` = 74; 
UPDATE `users` SET `fname_cn` = '提塔雅' WHERE `users`.`id` = 74; 
UPDATE `users` SET `lname_cn` = '西乌萨普' WHERE `users`.`id` = 74; 
UPDATE `users` SET `fname_en` = 'Thanawut' WHERE `users`.`id` = 75; 
UPDATE `users` SET `lname_en` = 'Nabandit' WHERE `users`.`id` = 75; 
UPDATE `users` SET `fname_cn` = ' 他纳乌提' WHERE `users`.`id` = 75; 
UPDATE `users` SET `lname_cn` = '那班迪' WHERE `users`.`id` = 75; 
UPDATE `users` SET `fname_en` = 'Theerathat ' WHERE `users`.`id` = 76; 
UPDATE `users` SET `lname_en` = 'Thawinwang' WHERE `users`.`id` = 76; 
UPDATE `users` SET `fname_cn` = '提拉塔' WHERE `users`.`id` = 76; 
UPDATE `users` SET `lname_cn` = '川温旺' WHERE `users`.`id` = 76; 
UPDATE `users` SET `fname_en` = 'Phumin' WHERE `users`.`id` = 77; 
UPDATE `users` SET `lname_en` = 'Duankhan' WHERE `users`.`id` = 77; 
UPDATE `users` SET `fname_cn` = '普民' WHERE `users`.`id` = 77; 
UPDATE `users` SET `lname_cn` = '杜安坎' WHERE `users`.`id` = 77; 
UPDATE `users` SET `fname_en` = 'Siriwat' WHERE `users`.`id` = 78; 
UPDATE `users` SET `lname_en` = 'Hiranachawal' WHERE `users`.`id` = 78; 
UPDATE `users` SET `fname_cn` = '西里瓦特' WHERE `users`.`id` = 78; 
UPDATE `users` SET `lname_cn` = '希兰察瓦兰' WHERE `users`.`id` = 78; 
UPDATE `users` SET `fname_en` = 'Chawarat' WHERE `users`.`id` = 79; 
UPDATE `users` SET `lname_en` = 'Thongyoti' WHERE `users`.`id` = 79; 
UPDATE `users` SET `fname_cn` = '川拉' WHERE `users`.`id` = 79; 
UPDATE `users` SET `lname_cn` = '查通尤提' WHERE `users`.`id` = 79; 
UPDATE `users` SET `fname_en` = 'Nophat' WHERE `users`.`id` = 80; 
UPDATE `users` SET `lname_en` = 'Srichantaphong' WHERE `users`.`id` = 80; 
UPDATE `users` SET `fname_cn` = '诺帕特' WHERE `users`.`id` = 80; 
UPDATE `users` SET `lname_cn` = '西詹塔蓬' WHERE `users`.`id` = 80; 
UPDATE `users` SET `fname_en` = 'Kwanpicha' WHERE `users`.`id` = 81; 
UPDATE `users` SET `lname_en` = 'Pakirakang' WHERE `users`.`id` = 81; 
UPDATE `users` SET `fname_cn` = '关皮查' WHERE `users`.`id` = 81; 
UPDATE `users` SET `lname_cn` = '帕吉拉康' WHERE `users`.`id` = 81; 
UPDATE `users` SET `fname_en` = 'Natthasit' WHERE `users`.`id` = 82; 
UPDATE `users` SET `lname_en` = 'Kaewsanghan' WHERE `users`.`id` = 82; 
UPDATE `users` SET `fname_cn` = ' 纳西特' WHERE `users`.`id` = 82; 
UPDATE `users` SET `lname_cn` = '盖桑汉' WHERE `users`.`id` = 82; 
UPDATE `users` SET `fname_en` = 'Nattanon' WHERE `users`.`id` = 83; 
UPDATE `users` SET `lname_en` = 'Ploywangboon' WHERE `users`.`id` = 83; 
UPDATE `users` SET `fname_cn` = '纳侬' WHERE `users`.`id` = 83; 
UPDATE `users` SET `lname_cn` = '普洛旺奔 ' WHERE `users`.`id` = 83; 
UPDATE `users` SET `fname_en` = 'Thanthep' WHERE `users`.`id` = 84; 
UPDATE `users` SET `lname_en` = 'Kham-on' WHERE `users`.`id` = 84; 
UPDATE `users` SET `fname_cn` = '坦泰·' WHERE `users`.`id` = 84; 
UPDATE `users` SET `lname_cn` = '坎安' WHERE `users`.`id` = 84; 


//6

UPDATE `users` SET `fname_en` = 'Supatra' WHERE `users`.`id` = 135; 
UPDATE `users` SET `lname_en` = 'Phumsan' WHERE `users`.`id` = 135; 
UPDATE `users` SET `fname_cn` = '苏帕特拉' WHERE `users`.`id` = 135; 
UPDATE `users` SET `lname_cn` = '普姆桑' WHERE `users`.`id` = 135; 
UPDATE `users` SET `fname_en` = 'Chawawat' WHERE `users`.`id` = 136; 
UPDATE `users` SET `lname_en` = 'Singthong' WHERE `users`.`id` = 136; 
UPDATE `users` SET `fname_cn` = '昭瓦瓦' WHERE `users`.`id` = 136; 
UPDATE `users` SET `lname_cn` = ' 辛通' WHERE `users`.`id` = 136; 
UPDATE `users` SET `fname_en` = 'Waristha' WHERE `users`.`id` = 137; 
UPDATE `users` SET `lname_en` = 'Sitthiphaibun' WHERE `users`.`id` = 137; 
UPDATE `users` SET `fname_cn` = '瓦丽莎' WHERE `users`.`id` = 137; 
UPDATE `users` SET `lname_cn` = '斯提派蓬' WHERE `users`.`id` = 137; 
UPDATE `users` SET `fname_en` = 'Phansang' WHERE `users`.`id` = 138; 
UPDATE `users` SET `lname_en` = 'Paengwangthong' WHERE `users`.`id` = 138; 
UPDATE `users` SET `fname_cn` = '潘桑' WHERE `users`.`id` = 138; 
UPDATE `users` SET `lname_cn` = '朋旺通' WHERE `users`.`id` = 138; 
UPDATE `users` SET `fname_en` = 'Yuwaret' WHERE `users`.`id` = 139; 
UPDATE `users` SET `lname_en` = 'Ludpah' WHERE `users`.`id` = 139; 
UPDATE `users` SET `fname_cn` = '优瓦瑞' WHERE `users`.`id` = 139; 
UPDATE `users` SET `lname_cn` = '露达帕' WHERE `users`.`id` = 139; 
UPDATE `users` SET `fname_en` = 'Saran' WHERE `users`.`id` = 140; 
UPDATE `users` SET `lname_en` = 'Apichontrakun' WHERE `users`.`id` = 140; 
UPDATE `users` SET `fname_cn` = '萨然' WHERE `users`.`id` = 140; 
UPDATE `users` SET `lname_cn` = '阿披琼特拉昆' WHERE `users`.`id` = 140; 
UPDATE `users` SET `fname_en` = 'Chairit' WHERE `users`.`id` = 141; 
UPDATE `users` SET `lname_en` = 'Sawetwong' WHERE `users`.`id` = 141; 
UPDATE `users` SET `fname_cn` = '柴立' WHERE `users`.`id` = 141; 
UPDATE `users` SET `lname_cn` = '沙维通' WHERE `users`.`id` = 141; 
UPDATE `users` SET `fname_en` = 'Wutthiphong' WHERE `users`.`id` = 142; 
UPDATE `users` SET `lname_en` = 'Saengmanee' WHERE `users`.`id` = 142; 
UPDATE `users` SET `fname_cn` = '乌提蓬' WHERE `users`.`id` = 142; 
UPDATE `users` SET `lname_cn` = '赛蒙尼' WHERE `users`.`id` = 142; 
UPDATE `users` SET `fname_en` = 'Jutharat' WHERE `users`.`id` = 143; 
UPDATE `users` SET `lname_en` = 'Khotphuwiang' WHERE `users`.`id` = 143; 
UPDATE `users` SET `fname_cn` = '朱塔拉特' WHERE `users`.`id` = 143; 
UPDATE `users` SET `lname_cn` = '科普威昂' WHERE `users`.`id` = 143; 
UPDATE `users` SET `fname_en` = 'Sherly' WHERE `users`.`id` = 144; 
UPDATE `users` SET `lname_en` = 'Valentina' WHERE `users`.`id` = 144; 
UPDATE `users` SET `fname_cn` = '雪莉' WHERE `users`.`id` = 144; 
UPDATE `users` SET `lname_cn` = '瓦伦蒂娜' WHERE `users`.`id` = 144; 
UPDATE `users` SET `fname_en` = 'Peeradon' WHERE `users`.`id` = 145; 
UPDATE `users` SET `lname_en` = 'Sukkasem' WHERE `users`.`id` = 145; 
UPDATE `users` SET `fname_cn` = '皮拉顿' WHERE `users`.`id` = 145; 
UPDATE `users` SET `lname_cn` = '苏卡森' WHERE `users`.`id` = 145; 
UPDATE `users` SET `fname_en` = 'Jirawut' WHERE `users`.`id` = 146; 
UPDATE `users` SET `lname_en` = 'Piwphankham' WHERE `users`.`id` = 146; 
UPDATE `users` SET `fname_cn` = '吉拉乌' WHERE `users`.`id` = 146; 
UPDATE `users` SET `lname_cn` = '皮潘康' WHERE `users`.`id` = 146; 
UPDATE `users` SET `fname_en` = 'Phitiya' WHERE `users`.`id` = 147; 
UPDATE `users` SET `lname_en` = 'Siripakarn' WHERE `users`.`id` = 147; 
UPDATE `users` SET `fname_cn` = '皮提亚' WHERE `users`.`id` = 147; 
UPDATE `users` SET `lname_cn` = '西里帕坎' WHERE `users`.`id` = 147; 
UPDATE `users` SET `fname_en` = 'Wutthikrai' WHERE `users`.`id` = 148; 
UPDATE `users` SET `lname_en` = 'Phimlor' WHERE `users`.`id` = 148; 
UPDATE `users` SET `fname_cn` = '乌提盖' WHERE `users`.`id` = 148; 
UPDATE `users` SET `lname_cn` = '品洛' WHERE `users`.`id` = 148; 
UPDATE `users` SET `fname_en` = 'Akkharawat' WHERE `users`.`id` = 149; 
UPDATE `users` SET `lname_en` = 'Mansap' WHERE `users`.`id` = 149; 
UPDATE `users` SET `fname_cn` = '阿卡拉瓦' WHERE `users`.`id` = 149; 
UPDATE `users` SET `lname_cn` = '满萨普' WHERE `users`.`id` = 149; 
UPDATE `users` SET `fname_en` = 'Raksmey' WHERE `users`.`id` = 150; 
UPDATE `users` SET `lname_en` = 'Phann' WHERE `users`.`id` = 150; 
UPDATE `users` SET `fname_th` = 'รักสมีย์' WHERE `users`.`id` = 150; 
UPDATE `users` SET `lname_th` = 'พัน' WHERE `users`.`id` = 150; 
UPDATE `users` SET `fname_cn` = '拉克斯梅' WHERE `users`.`id` = 150; 
UPDATE `users` SET `lname_cn` = '潘' WHERE `users`.`id` = 150; 





