UPDATE `authors` SET `author_fname_th` = 'ลก เฟื่อง' WHERE `authors`.`id` = 26;
UPDATE `authors` SET `author_fname_cn` = '洛福' WHERE `authors`.`id` = 26;
UPDATE `authors` SET `author_fname_th` = 'วรารัตน์' WHERE `authors`.`id` = 27;
UPDATE `authors` SET `author_fname_cn` = '华丽珍' WHERE `authors`.`id` = 27;
UPDATE `authors` SET `author_fname_th` = 'กชกร' WHERE `authors`.`id` = 28;
UPDATE `authors` SET `author_fname_cn` = '荷雅欣' WHERE `authors`.`id` = 28;
UPDATE `authors` SET `author_fname_th` = 'วิริยะ' WHERE `authors`.`id` = 29;
UPDATE `authors` SET `author_fname_cn` = '伟力雅' WHERE `authors`.`id` = 29;
UPDATE `authors` SET `author_fname_th` = 'จิตชนก' WHERE `authors`.`id` = 30;
UPDATE `authors` SET `author_fname_cn` = '志晨诺 ' WHERE `authors`.`id` = 30;
UPDATE `authors` SET `author_fname_th` = 'เภราภรณ์' WHERE `authors`.`id` = 31;
UPDATE `authors` SET `author_fname_cn` = '佩雅芬' WHERE `authors`.`id` = 31;
UPDATE `authors` SET `author_fname_th` = 'เยว่เฟิง' WHERE `authors`.`id` = 32;
UPDATE `authors` SET `author_fname_cn` = '月峰' WHERE `authors`.`id` = 32;
UPDATE `authors` SET `author_fname_th` = 'งามณี' WHERE `authors`.`id` = 33;
UPDATE `authors` SET `author_fname_cn` = '雅妮' WHERE `authors`.`id` = 33;
UPDATE `authors` SET `author_fname_th` = 'ญานิกา' WHERE `authors`.`id` = 34;
UPDATE `authors` SET `author_fname_cn` = '雅妮卡' WHERE `authors`.`id` = 34;
UPDATE `authors` SET `author_fname_th` = 'ภัคภรัช' WHERE `authors`.`id` = 35;
UPDATE `authors` SET `author_fname_cn` = '帕卡拉特' WHERE `authors`.`id` = 35;
UPDATE `authors` SET `author_fname_th` = 'ไพศาล' WHERE `authors`.`id` = 36;
UPDATE `authors` SET `author_fname_cn` = '培山' WHERE `authors`.`id` = 36;
UPDATE `authors` SET `author_fname_th` = 'จุรีพร' WHERE `authors`.`id` = 37;
UPDATE `authors` SET `author_fname_cn` = '珠丽芳' WHERE `authors`.`id` = 37;
UPDATE `authors` SET `author_fname_th` = 'ถาวรี ' WHERE `authors`.`id` = 38;
UPDATE `authors` SET `author_fname_cn` = '长丽' WHERE `authors`.`id` = 38;
UPDATE `authors` SET `author_fname_th` = 'ฉำไส' WHERE `authors`.`id` = 39;
UPDATE `authors` SET `author_fname_cn` = '灿赛' WHERE `authors`.`id` = 39;
UPDATE `authors` SET `author_fname_th` = 'จันธนา' WHERE `authors`.`id` = 40;
UPDATE `authors` SET `author_fname_cn` = '婵娜' WHERE `authors`.`id` = 40;
UPDATE `authors` SET `author_fname_th` = 'สุภาวดี' WHERE `authors`.`id` = 41;
UPDATE `authors` SET `author_fname_cn` = '素雅娣' WHERE `authors`.`id` = 41;
UPDATE `authors` SET `author_fname_th` = 'วัชรี' WHERE `authors`.`id` = 42;
UPDATE `authors` SET `author_fname_cn` = '华琪丽' WHERE `authors`.`id` = 42;
UPDATE `authors` SET `author_fname_th` = 'ชรินยา' WHERE `authors`.`id` = 43;
UPDATE `authors` SET `author_fname_cn` = '佳琳雅' WHERE `authors`.`id` = 43;
UPDATE `authors` SET `author_fname_th` = 'กนิษฐ์สรา' WHERE `authors`.`id` = 44;
UPDATE `authors` SET `author_fname_cn` = '可妮莎' WHERE `authors`.`id` = 44;
UPDATE `authors` SET `author_fname_th` = 'ติปายา' WHERE `authors`.`id` = 45;
UPDATE `authors` SET `author_fname_cn` = '天雅娅' WHERE `authors`.`id` = 45;
UPDATE `authors` SET `author_fname_th` = 'วรรณ-ตรึง' WHERE `authors`.`id` = 46;
UPDATE `authors` SET `author_fname_cn` = '文忠' WHERE `authors`.`id` = 46;
UPDATE `authors` SET `author_fname_th` = 'วรรณ-ญาณ' WHERE `authors`.`id` = 47;
UPDATE `authors` SET `author_fname_cn` = '文仁 ' WHERE `authors`.`id` = 47;
UPDATE `authors` SET `author_fname_th` = 'ดักบินห์' WHERE `authors`.`id` = 48;
UPDATE `authors` SET `author_fname_cn` = '达平' WHERE `authors`.`id` = 48;
UPDATE `authors` SET `author_fname_th` = 'โกสินทร์ ' WHERE `authors`.`id` = 49;
UPDATE `authors` SET `author_fname_cn` = '高新' WHERE `authors`.`id` = 49;
UPDATE `authors` SET `author_fname_th` = 'กฤษณา' WHERE `authors`.`id` = 50;
UPDATE `authors` SET `author_fname_cn` = '克丽莎' WHERE `authors`.`id` = 50;
UPDATE `authors` SET `author_lname_th` = 'หวงค์' WHERE `authors`.`id` = 26;
UPDATE `authors` SET `author_lname_cn` = '黄' WHERE `authors`.`id` = 26;
UPDATE `authors` SET `author_lname_th` = 'รุ่งวรวุฒิ' WHERE `authors`.`id` = 27;
UPDATE `authors` SET `author_lname_cn` = '荣华武' WHERE `authors`.`id` = 27;
UPDATE `authors` SET `author_lname_th` = 'บรรลือ ' WHERE `authors`.`id` = 28;
UPDATE `authors` SET `author_lname_cn` = '班略' WHERE `authors`.`id` = 28;
UPDATE `authors` SET `author_lname_th` = 'แก้วมาริน' WHERE `authors`.`id` = 29;
UPDATE `authors` SET `author_lname_cn` = '瑰玛琳' WHERE `authors`.`id` = 29;
UPDATE `authors` SET `author_lname_th` = 'เลิศสินทรัพย์' WHERE `authors`.`id` = 30;
UPDATE `authors` SET `author_lname_cn` = '乐鑫富' WHERE `authors`.`id` = 30;
UPDATE `authors` SET `author_lname_th` = 'โสภณเศรษฐ์' WHERE `authors`.`id` = 31;
UPDATE `authors` SET `author_lname_cn` = '苏发世德' WHERE `authors`.`id` = 31;
UPDATE `authors` SET `author_lname_th` = 'ลี่' WHERE `authors`.`id` = 32;
UPDATE `authors` SET `author_lname_cn` = '丽' WHERE `authors`.`id` = 32;
UPDATE `authors` SET `author_lname_th` = 'อาชอินทร์' WHERE `authors`.`id` = 33;
UPDATE `authors` SET `author_lname_cn` = '安智英' WHERE `authors`.`id` = 33;
UPDATE `authors` SET `author_lname_th` = 'คงสโรจน์' WHERE `authors`.`id` = 34;
UPDATE `authors` SET `author_lname_cn` = '康思荣 ' WHERE `authors`.`id` = 34;
UPDATE `authors` SET `author_lname_th` = 'มุสิกาวรรณ' WHERE `authors`.`id` = 35;
UPDATE `authors` SET `author_lname_cn` = '慕思佳文' WHERE `authors`.`id` = 35;
UPDATE `authors` SET `author_lname_th` = 'มุนีสว่าง' WHERE `authors`.`id` = 36;
UPDATE `authors` SET `author_lname_cn` = '明智光' WHERE `authors`.`id` = 36;
UPDATE `authors` SET `author_lname_th` = 'เชื้อดวงผุย' WHERE `authors`.`id` = 37;
UPDATE `authors` SET `author_lname_cn` = '初端菲' WHERE `authors`.`id` = 37;
UPDATE `authors` SET `author_lname_th` = 'นุกพุก' WHERE `authors`.`id` = 38;
UPDATE `authors` SET `author_lname_cn` = '乐福' WHERE `authors`.`id` = 38;
UPDATE `authors` SET `author_lname_th` = 'เปี่ยมทอง' WHERE `authors`.`id` = 39;
UPDATE `authors` SET `author_lname_cn` = '满金' WHERE `authors`.`id` = 39;
UPDATE `authors` SET `author_lname_th` = 'อารมณ์ดี' WHERE `authors`.`id` = 40;
UPDATE `authors` SET `author_lname_cn` = '安乐心' WHERE `authors`.`id` = 40;
UPDATE `authors` SET `author_lname_th` = 'สืบศาสนา' WHERE `authors`.`id` = 41;
UPDATE `authors` SET `author_lname_cn` = '继善纳' WHERE `authors`.`id` = 41;
UPDATE `authors` SET `author_lname_th` = 'คุณกิตติ' WHERE `authors`.`id` = 42;
UPDATE `authors` SET `author_lname_cn` = '坤吉帝' WHERE `authors`.`id` = 42;
UPDATE `authors` SET `author_lname_th` = 'โสอิน' WHERE `authors`.`id` = 43;
UPDATE `authors` SET `author_lname_cn` = '素音' WHERE `authors`.`id` = 43;
UPDATE `authors` SET `author_lname_th` = 'พร้อยรุ่งโรจน์' WHERE `authors`.`id` = 44;
UPDATE `authors` SET `author_lname_cn` = '璀荣瑞' WHERE `authors`.`id` = 44;
UPDATE `authors` SET `author_lname_th` = 'เอกลักษณานันท์' WHERE `authors`.`id` = 45;
UPDATE `authors` SET `author_lname_cn` = '唯一乐祥' WHERE `authors`.`id` = 45;
UPDATE `authors` SET `author_lname_th` = 'ตรึง' WHERE `authors`.`id` = 46;
UPDATE `authors` SET `author_lname_cn` = '长' WHERE `authors`.`id` = 46;
UPDATE `authors` SET `author_lname_th` = 'โว' WHERE `authors`.`id` = 47;
UPDATE `authors` SET `author_lname_cn` = '武' WHERE `authors`.`id` = 47;
UPDATE `authors` SET `author_lname_th` = 'ฮา' WHERE `authors`.`id` = 48;
UPDATE `authors` SET `author_lname_cn` = '夏' WHERE `authors`.`id` = 48;
UPDATE `authors` SET `author_lname_th` = 'ชำนงไทย' WHERE `authors`.`id` = 49;
UPDATE `authors` SET `author_lname_cn` = '精泰' WHERE `authors`.`id` = 49;
UPDATE `authors` SET `author_lname_th` = 'ชินสรรค์' WHERE `authors`.`id` = 50;
UPDATE `authors` SET `author_lname_cn` = '胜善' WHERE `authors`.`id` = 50;
UPDATE `authors` SET `author_fname_th` = 'ปรเมศ' WHERE `authors`.`id` = 51;
UPDATE `authors` SET `author_fname_cn` = '至尊智' WHERE `authors`.`id` = 51;
UPDATE `authors` SET `author_fname_th` = 'สุภกันต์' WHERE `authors`.`id` = 52;
UPDATE `authors` SET `author_fname_cn` = '素华康' WHERE `authors`.`id` = 52;
UPDATE `authors` SET `author_fname_th` = 'แท้หงษ์' WHERE `authors`.`id` = 53;
UPDATE `authors` SET `author_fname_cn` = '泰鸿' WHERE `authors`.`id` = 53;
UPDATE `authors` SET `author_fname_th` = 'นุชสุภา' WHERE `authors`.`id` = 54;
UPDATE `authors` SET `author_fname_cn` = '淑苏华' WHERE `authors`.`id` = 54;
UPDATE `authors` SET `author_fname_th` = 'อัญญ์ญัติ' WHERE `authors`.`id` = 55;
UPDATE `authors` SET `author_fname_cn` = '安日' WHERE `authors`.`id` = 55;
UPDATE `authors` SET `author_fname_th` = 'ดินทวน' WHERE `authors`.`id` = 56;
UPDATE `authors` SET `author_fname_cn` = '定顺' WHERE `authors`.`id` = 56;
UPDATE `authors` SET `author_fname_th` = 'อิชานี' WHERE `authors`.`id` = 57;
UPDATE `authors` SET `author_fname_cn` = '伊莎妮' WHERE `authors`.`id` = 57;
UPDATE `authors` SET `author_fname_th` = 'วิศวรันจัน' WHERE `authors`.`id` = 58;
UPDATE `authors` SET `author_fname_cn` = '世欢仁' WHERE `authors`.`id` = 58;
UPDATE `authors` SET `author_fname_th` = 'รัฆเวนทรา' WHERE `authors`.`id` = 59;
UPDATE `authors` SET `author_fname_cn` = '拉格文德拉' WHERE `authors`.`id` = 59;
UPDATE `authors` SET `author_fname_th` = 'ยู่ดง' WHERE `authors`.`id` = 60;
UPDATE `authors` SET `author_fname_cn` = '宇东' WHERE `authors`.`id` = 60;
UPDATE `authors` SET `author_fname_th` = 'โทโมโนบุ' WHERE `authors`.`id` = 61;
UPDATE `authors` SET `author_fname_cn` = '友信' WHERE `authors`.`id` = 61;
UPDATE `authors` SET `author_fname_th` = 'อมิต' WHERE `authors`.`id` = 62;
UPDATE `authors` SET `author_fname_cn` = '阿弥陀' WHERE `authors`.`id` = 62;
UPDATE `authors` SET `author_fname_th` = 'ตรีญา' WHERE `authors`.`id` = 63;
UPDATE `authors` SET `author_fname_cn` = '知家' WHERE `authors`.`id` = 63;
UPDATE `authors` SET `author_fname_th` = 'ตรุงวี' WHERE `authors`.`id` = 64;
UPDATE `authors` SET `author_fname_th` = 'ดินไทย' WHERE `authors`.`id` = 65;
UPDATE `authors` SET `author_fname_cn` = '定泰' WHERE `authors`.`id` = 65;
UPDATE `authors` SET `author_fname_th` = 'ตูเอ็น' WHERE `authors`.`id` = 66;
UPDATE `authors` SET `author_fname_cn` = '修宁' WHERE `authors`.`id` = 66;
UPDATE `authors` SET `author_fname_th` = 'ฮุง' WHERE `authors`.`id` = 67;
UPDATE `authors` SET `author_fname_cn` = '洪' WHERE `authors`.`id` = 67;
UPDATE `authors` SET `author_fname_th` = 'เลอมายด์ญาณ' WHERE `authors`.`id` = 68;
UPDATE `authors` SET `author_fname_cn` = '黎梅缘' WHERE `authors`.`id` = 68;
UPDATE `authors` SET `author_fname_th` = 'เวียดหงส์' WHERE `authors`.`id` = 69;
UPDATE `authors` SET `author_fname_cn` = '越雄' WHERE `authors`.`id` = 69;
UPDATE `authors` SET `author_fname_th` = 'ตุลยตรีน' WHERE `authors`.`id` = 70;
UPDATE `authors` SET `author_fname_cn` = '修贞' WHERE `authors`.`id` = 70;
UPDATE `authors` SET `author_fname_th` = 'ยงชินทร์' WHERE `authors`.`id` = 71;
UPDATE `authors` SET `author_fname_cn` = '永真' WHERE `authors`.`id` = 71;
UPDATE `authors` SET `author_fname_th` = 'มุฑอราฟัต' WHERE `authors`.`id` = 72;
UPDATE `authors` SET `author_fname_cn` = '穆阿法德' WHERE `authors`.`id` = 72;
UPDATE `authors` SET `author_fname_th` = 'ทรงยุทธ์' WHERE `authors`.`id` = 73;
UPDATE `authors` SET `author_fname_cn` = '崇勇' WHERE `authors`.`id` = 73;
UPDATE `authors` SET `author_fname_th` = 'ณัฐนนท์' WHERE `authors`.`id` = 74;
UPDATE `authors` SET `author_fname_cn` = '智安' WHERE `authors`.`id` = 74;
UPDATE `authors` SET `author_fname_th` = 'เหงียนกฤษ' WHERE `authors`.`id` = 75;
UPDATE `authors` SET `author_fname_cn` = '阮国' WHERE `authors`.`id` = 75;
UPDATE `authors` SET `author_lname_th` = 'หอแก้ว' WHERE `authors`.`id` = 51;
UPDATE `authors` SET `author_lname_cn` = '宝阁' WHERE `authors`.`id` = 51;
UPDATE `authors` SET `author_lname_th` = 'พิมลทาเรศ' WHERE `authors`.`id` = 52;
UPDATE `authors` SET `author_lname_cn` = '美乐瑞' WHERE `authors`.`id` = 52;
UPDATE `authors` SET `author_lname_th` = 'คิม' WHERE `authors`.`id` = 53;
UPDATE `authors` SET `author_lname_cn` = '金' WHERE `authors`.`id` = 53;
UPDATE `authors` SET `author_lname_th` = 'สุนทามาลา' WHERE `authors`.`id` = 54;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 55;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 55;
UPDATE `authors` SET `author_lname_th` = 'โด' WHERE `authors`.`id` = 56;
UPDATE `authors` SET `author_lname_cn` = '杜' WHERE `authors`.`id` = 56;
UPDATE `authors` SET `author_lname_th` = 'ปรียาดาร์ชินี' WHERE `authors`.`id` = 57;
UPDATE `authors` SET `author_lname_cn` = '美丽' WHERE `authors`.`id` = 57;
UPDATE `authors` SET `author_lname_th` = 'โบลา' WHERE `authors`.`id` = 58;
UPDATE `authors` SET `author_lname_cn` = '博乐' WHERE `authors`.`id` = 58;
UPDATE `authors` SET `author_lname_th` = 'คูมาร์' WHERE `authors`.`id` = 59;
UPDATE `authors` SET `author_lname_cn` = '睿杰' WHERE `authors`.`id` = 59;
UPDATE `authors` SET `author_lname_th` = 'จาง' WHERE `authors`.`id` = 60;
UPDATE `authors` SET `author_lname_cn` = '张' WHERE `authors`.`id` = 60;
UPDATE `authors` SET `author_lname_th` = 'เสนจิว' WHERE `authors`.`id` = 61;
UPDATE `authors` SET `author_lname_cn` = '森杰' WHERE `authors`.`id` = 61;
UPDATE `authors` SET `author_lname_th` = 'โจชิ' WHERE `authors`.`id` = 62;
UPDATE `authors` SET `author_lname_cn` = '周琪' WHERE `authors`.`id` = 62;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 63;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 63;
UPDATE `authors` SET `author_lname_th` = 'ฟาน' WHERE `authors`.`id` = 64;
UPDATE `authors` SET `author_lname_cn` = '潘' WHERE `authors`.`id` = 64;
UPDATE `authors` SET `author_lname_th` = 'หวง' WHERE `authors`.`id` = 65;
UPDATE `authors` SET `author_lname_cn` = '黄' WHERE `authors`.`id` = 65;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 66;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 66;
UPDATE `authors` SET `author_lname_th` = 'ทราน' WHERE `authors`.`id` = 67;
UPDATE `authors` SET `author_lname_cn` = '陈' WHERE `authors`.`id` = 67;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 68;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 68;
UPDATE `authors` SET `author_lname_th` = 'ดัง' WHERE `authors`.`id` = 69;
UPDATE `authors` SET `author_lname_cn` = '当' WHERE `authors`.`id` = 69;
UPDATE `authors` SET `author_lname_th` = 'ทิ เหงียน' WHERE `authors`.`id` = 70;
UPDATE `authors` SET `author_lname_cn` = '婷颖' WHERE `authors`.`id` = 70;
UPDATE `authors` SET `author_lname_th` = 'เฉิน' WHERE `authors`.`id` = 71;
UPDATE `authors` SET `author_lname_cn` = '陈' WHERE `authors`.`id` = 71;
UPDATE `authors` SET `author_lname_th` = 'ราห์มาน' WHERE `authors`.`id` = 72;
UPDATE `authors` SET `author_lname_cn` = '瑞曼' WHERE `authors`.`id` = 72;
UPDATE `authors` SET `author_lname_th` = 'เฟิมพลน' WHERE `authors`.`id` = 73;
UPDATE `authors` SET `author_lname_cn` = '丰平' WHERE `authors`.`id` = 73;
UPDATE `authors` SET `author_lname_th` = 'ลีลาธากุล' WHERE `authors`.`id` = 74;
UPDATE `authors` SET `author_lname_cn` = '李丽' WHERE `authors`.`id` = 74;
UPDATE `authors` SET `author_lname_th` = 'ลอง' WHERE `authors`.`id` = 75;
UPDATE `authors` SET `author_lname_cn` = '龙' WHERE `authors`.`id` = 75;
UPDATE `authors` SET `author_fname_th` = 'เควิ่น เฉินหง' WHERE `authors`.`id` = 76;
UPDATE `authors` SET `author_fname_cn` = '凯文申鸿' WHERE `authors`.`id` = 76;
UPDATE `authors` SET `author_fname_th` = 'ดุสิต' WHERE `authors`.`id` = 77;
UPDATE `authors` SET `author_fname_cn` = '都世' WHERE `authors`.`id` = 77;
UPDATE `authors` SET `author_fname_th` = 'โธมัส' WHERE `authors`.`id` = 78;
UPDATE `authors` SET `author_fname_cn` = '托马斯' WHERE `authors`.`id` = 78;
UPDATE `authors` SET `author_fname_th` = 'ไฮ หวง' WHERE `authors`.`id` = 79;
UPDATE `authors` SET `author_fname_cn` = '海黄' WHERE `authors`.`id` = 79;
UPDATE `authors` SET `author_fname_th` = 'พาราเมท' WHERE `authors`.`id` = 80;
UPDATE `authors` SET `author_fname_cn` = '派美' WHERE `authors`.`id` = 80;
UPDATE `authors` SET `author_fname_th` = 'ชาติชัย' WHERE `authors`.`id` = 81;
UPDATE `authors` SET `author_fname_cn` = '胜国' WHERE `authors`.`id` = 81;
UPDATE `authors` SET `author_fname_th` = 'ชินภัทร' WHERE `authors`.`id` = 82;
UPDATE `authors` SET `author_fname_cn` = '欣达' WHERE `authors`.`id` = 82;
UPDATE `authors` SET `author_fname_th` = 'สุภรัตน์' WHERE `authors`.`id` = 83;
UPDATE `authors` SET `author_fname_cn` = '苏宝' WHERE `authors`.`id` = 83;
UPDATE `authors` SET `author_fname_th` = 'พีระพล' WHERE `authors`.`id` = 84;
UPDATE `authors` SET `author_fname_cn` = '比拉' WHERE `authors`.`id` = 84;
UPDATE `authors` SET `author_fname_th` = 'รอย ไอ' WHERE `authors`.`id` = 85;
UPDATE `authors` SET `author_fname_cn` = '荣义' WHERE `authors`.`id` = 85;
UPDATE `authors` SET `author_fname_th` = 'อู' WHERE `authors`.`id` = 88;
UPDATE `authors` SET `author_fname_cn` = '宇' WHERE `authors`.`id` = 88;
UPDATE `authors` SET `author_fname_th` = 'จุนพิง' WHERE `authors`.`id` = 89;
UPDATE `authors` SET `author_fname_cn` = '俊平' WHERE `authors`.`id` = 89;
UPDATE `authors` SET `author_fname_th` = 'วาลิด' WHERE `authors`.`id` = 90;
UPDATE `authors` SET `author_fname_cn` = '伟力' WHERE `authors`.`id` = 90;
UPDATE `authors` SET `author_fname_th` = 'แวน-ลาน' WHERE `authors`.`id` = 91;
UPDATE `authors` SET `author_fname_cn` = '文兰' WHERE `authors`.`id` = 91;
UPDATE `authors` SET `author_fname_th` = 'ดุ๊ก-ดัง' WHERE `authors`.`id` = 92;
UPDATE `authors` SET `author_fname_cn` = '德东' WHERE `authors`.`id` = 92;
UPDATE `authors` SET `author_fname_th` = 'เอลิซาเบธ' WHERE `authors`.`id` = 93;
UPDATE `authors` SET `author_fname_cn` = '爱丽莎' WHERE `authors`.`id` = 93;
UPDATE `authors` SET `author_fname_th` = 'โสวันนาริธ' WHERE `authors`.`id` = 94;
UPDATE `authors` SET `author_fname_cn` = '苏万纳' WHERE `authors`.`id` = 94;
UPDATE `authors` SET `author_fname_th` = 'สุรศักดิ์' WHERE `authors`.`id` = 95;
UPDATE `authors` SET `author_fname_cn` = '苏瑞' WHERE `authors`.`id` = 95;
UPDATE `authors` SET `author_fname_th` = 'ตุ้ง-แฟม' WHERE `authors`.`id` = 96;
UPDATE `authors` SET `author_fname_cn` = '同芳' WHERE `authors`.`id` = 96;
UPDATE `authors` SET `author_fname_th` = 'ไซซอน' WHERE `authors`.`id` = 97;
UPDATE `authors` SET `author_fname_cn` = '赛胜' WHERE `authors`.`id` = 97;
UPDATE `authors` SET `author_fname_th` = 'ซูแบร์-เอ' WHERE `authors`.`id` = 98;
UPDATE `authors` SET `author_fname_cn` = '祖贝尔' WHERE `authors`.`id` = 98;
UPDATE `authors` SET `author_fname_th` = 'ไซยิด-นาอีม' WHERE `authors`.`id` = 99;
UPDATE `authors` SET `author_fname_cn` = '赛义德' WHERE `authors`.`id` = 99;
UPDATE `authors` SET `author_fname_th` = 'กนกมน' WHERE `authors`.`id` = 100;
UPDATE `authors` SET `author_fname_cn` = '金梦' WHERE `authors`.`id` = 100;
UPDATE `authors` SET `author_lname_th` = 'อ่อง' WHERE `authors`.`id` = 76;
UPDATE `authors` SET `author_lname_cn` = '王' WHERE `authors`.`id` = 76;
UPDATE `authors` SET `author_lname_th` = 'นิยโต' WHERE `authors`.`id` = 77;
UPDATE `authors` SET `author_lname_cn` = '尼雅托' WHERE `authors`.`id` = 77;
UPDATE `authors` SET `author_lname_th` = 'ฟรีดริชส์' WHERE `authors`.`id` = 78;
UPDATE `authors` SET `author_lname_cn` = '弗里德里' WHERE `authors`.`id` = 78;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 79;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 79;
UPDATE `authors` SET `author_lname_th` = 'หอแก้ว' WHERE `authors`.`id` = 80;
UPDATE `authors` SET `author_lname_cn` = '华宝' WHERE `authors`.`id` = 80;
UPDATE `authors` SET `author_lname_th` = 'ปุญญ์รีบูล' WHERE `authors`.`id` = 81;
UPDATE `authors` SET `author_lname_cn` = '普仁' WHERE `authors`.`id` = 81;
UPDATE `authors` SET `author_lname_th` = 'สกุนรสรีสุวย' WHERE `authors`.`id` = 82;
UPDATE `authors` SET `author_lname_cn` = '苏康' WHERE `authors`.`id` = 82;
UPDATE `authors` SET `author_lname_th` = 'โยงโจ' WHERE `authors`.`id` = 83;
UPDATE `authors` SET `author_lname_cn` = '勇胜' WHERE `authors`.`id` = 83;
UPDATE `authors` SET `author_lname_th` = 'คมพัณท์' WHERE `authors`.`id` = 84;
UPDATE `authors` SET `author_lname_cn` = '科明' WHERE `authors`.`id` = 84;
UPDATE `authors` SET `author_lname_th` = 'โมเรียน' WHERE `authors`.`id` = 85;
UPDATE `authors` SET `author_lname_cn` = '莫仁' WHERE `authors`.`id` = 85;
UPDATE `authors` SET `author_lname_th` = 'คัง' WHERE `authors`.`id` = 88;
UPDATE `authors` SET `author_lname_cn` = '康' WHERE `authors`.`id` = 88;
UPDATE `authors` SET `author_lname_th` = 'ดู' WHERE `authors`.`id` = 89;
UPDATE `authors` SET `author_lname_cn` = '杜' WHERE `authors`.`id` = 89;
UPDATE `authors` SET `author_lname_th` = 'ซาด' WHERE `authors`.`id` = 90;
UPDATE `authors` SET `author_lname_cn` = '萨德' WHERE `authors`.`id` = 90;
UPDATE `authors` SET `author_lname_th` = 'ดาว' WHERE `authors`.`id` = 91;
UPDATE `authors` SET `author_lname_cn` = '道' WHERE `authors`.`id` = 91;
UPDATE `authors` SET `author_lname_th` = 'แทรน' WHERE `authors`.`id` = 92;
UPDATE `authors` SET `author_lname_cn` = '陈' WHERE `authors`.`id` = 92;
UPDATE `authors` SET `author_lname_th` = 'อูเลมันน์' WHERE `authors`.`id` = 93;
UPDATE `authors` SET `author_lname_cn` = '宇光' WHERE `authors`.`id` = 93;
UPDATE `authors` SET `author_lname_th` = 'เฮง' WHERE `authors`.`id` = 94;
UPDATE `authors` SET `author_lname_cn` = '恒' WHERE `authors`.`id` = 94;
UPDATE `authors` SET `author_lname_th` = 'สังกวานพงษ์' WHERE `authors`.`id` = 95;
UPDATE `authors` SET `author_lname_cn` = '三冠' WHERE `authors`.`id` = 95;
UPDATE `authors` SET `author_lname_th` = 'ฮู' WHERE `authors`.`id` = 96;
UPDATE `authors` SET `author_lname_cn` = '胡' WHERE `authors`.`id` = 96;
UPDATE `authors` SET `author_lname_th` = 'ใจเย็น' WHERE `authors`.`id` = 97;
UPDATE `authors` SET `author_lname_cn` = '静心' WHERE `authors`.`id` = 97;
UPDATE `authors` SET `author_lname_th` = 'ไบก์' WHERE `authors`.`id` = 98;
UPDATE `authors` SET `author_lname_cn` = '白贵' WHERE `authors`.`id` = 98;
UPDATE `authors` SET `author_lname_th` = 'เฟอร์ดัส' WHERE `authors`.`id` = 99;
UPDATE `authors` SET `author_lname_cn` = '飞达' WHERE `authors`.`id` = 99;
UPDATE `authors` SET `author_lname_th` = 'รุจีราคุล' WHERE `authors`.`id` = 100;
UPDATE `authors` SET `author_lname_cn` = '如吉' WHERE `authors`.`id` = 100;
UPDATE `authors` SET `author_fname_th` = 'ปาริญญา' WHERE `authors`.`id` = 101;
UPDATE `authors` SET `author_fname_cn` = '帕琳雅' WHERE `authors`.`id` = 101;
UPDATE `authors` SET `author_fname_th` = 'อนุชา' WHERE `authors`.`id` = 102;
UPDATE `authors` SET `author_fname_cn` = '阿努查' WHERE `authors`.`id` = 102;
UPDATE `authors` SET `author_fname_th` = 'ติยะยา' WHERE `authors`.`id` = 103;
UPDATE `authors` SET `author_fname_cn` = '提塔雅' WHERE `authors`.`id` = 103;
UPDATE `authors` SET `author_fname_th` = 'นู จิ' WHERE `authors`.`id` = 104;
UPDATE `authors` SET `author_fname_cn` = '如家' WHERE `authors`.`id` = 104;
UPDATE `authors` SET `author_fname_th` = 'ควัช ซวน' WHERE `authors`.`id` = 105;
UPDATE `authors` SET `author_fname_cn` = '阮轩' WHERE `authors`.`id` = 105;
UPDATE `authors` SET `author_fname_th` = 'อาลี' WHERE `authors`.`id` = 106;
UPDATE `authors` SET `author_fname_cn` = '阿里' WHERE `authors`.`id` = 106;
UPDATE `authors` SET `author_fname_th` = 'แวน' WHERE `authors`.`id` = 107;
UPDATE `authors` SET `author_fname_cn` = '万' WHERE `authors`.`id` = 107;
UPDATE `authors` SET `author_fname_th` = 'ซูแบร์ อะหมัด' WHERE `authors`.`id` = 108;
UPDATE `authors` SET `author_fname_cn` = '祖拜尔·艾哈迈德' WHERE `authors`.`id` = 108;
UPDATE `authors` SET `author_fname_th` = 'บิน ที' WHERE `authors`.`id` = 109;
UPDATE `authors` SET `author_fname_cn` = '宾' WHERE `authors`.`id` = 109;
UPDATE `authors` SET `author_fname_th` = 'ณัฐพงษ์' WHERE `authors`.`id` = 110;
UPDATE `authors` SET `author_fname_cn` = '纳塔蓬' WHERE `authors`.`id` = 110;
UPDATE `authors` SET `author_fname_th` = 'ปดุงพล' WHERE `authors`.`id` = 111;
UPDATE `authors` SET `author_fname_cn` = '帕顿坡' WHERE `authors`.`id` = 111;
UPDATE `authors` SET `author_fname_th` = 'ไอม่าชนา' WHERE `authors`.`id` = 112;
UPDATE `authors` SET `author_fname_cn` = '艾玛尚娜' WHERE `authors`.`id` = 112;
UPDATE `authors` SET `author_fname_th` = 'พัชรินทร์' WHERE `authors`.`id` = 113;
UPDATE `authors` SET `author_fname_cn` = '帕查林' WHERE `authors`.`id` = 113;
UPDATE `authors` SET `author_fname_th` = 'อนาภา' WHERE `authors`.`id` = 114;
UPDATE `authors` SET `author_fname_cn` = '欧娜帕' WHERE `authors`.`id` = 114;
UPDATE `authors` SET `author_fname_th` = 'วรภัทร' WHERE `authors`.`id` = 115;
UPDATE `authors` SET `author_fname_cn` = '沃拉坡' WHERE `authors`.`id` = 115;
UPDATE `authors` SET `author_fname_th` = 'ชาติชัย' WHERE `authors`.`id` = 116;
UPDATE `authors` SET `author_fname_cn` = '查察' WHERE `authors`.`id` = 116;
UPDATE `authors` SET `author_fname_th` = 'กฤติโบดิน' WHERE `authors`.`id` = 117;
UPDATE `authors` SET `author_fname_cn` = '克里博定' WHERE `authors`.`id` = 117;
UPDATE `authors` SET `author_fname_th` = 'คมเดช' WHERE `authors`.`id` = 118;
UPDATE `authors` SET `author_fname_cn` = '科姆德' WHERE `authors`.`id` = 118;
UPDATE `authors` SET `author_fname_th` = 'ณัฐนิชา' WHERE `authors`.`id` = 119;
UPDATE `authors` SET `author_fname_cn` = '纳特妮查' WHERE `authors`.`id` = 119;
UPDATE `authors` SET `author_fname_th` = 'เด็นโช น.' WHERE `authors`.`id` = 120;
UPDATE `authors` SET `author_fname_cn` = '邓乔' WHERE `authors`.`id` = 120;
UPDATE `authors` SET `author_fname_th` = 'ส.' WHERE `authors`.`id` = 121;
UPDATE `authors` SET `author_fname_cn` = '艾斯' WHERE `authors`.`id` = 121;
UPDATE `authors` SET `author_fname_th` = 'สรจินี' WHERE `authors`.`id` = 122;
UPDATE `authors` SET `author_fname_cn` = '萨若琪妮' WHERE `authors`.`id` = 122;
UPDATE `authors` SET `author_fname_th` = 'สเตฟาเนีย' WHERE `authors`.`id` = 123;
UPDATE `authors` SET `author_fname_cn` = '斯特法尼亚' WHERE `authors`.`id` = 123;
UPDATE `authors` SET `author_fname_th` = 'จตุรัฐ' WHERE `authors`.`id` = 124;
UPDATE `authors` SET `author_fname_cn` = '查图拉特' WHERE `authors`.`id` = 124;
UPDATE `authors` SET `author_fname_th` = 'ภัทรวรรณ' WHERE `authors`.`id` = 125;
UPDATE `authors` SET `author_fname_cn` = '帕特拉万' WHERE `authors`.`id` = 125;
UPDATE `authors` SET `author_lname_th` = 'เปรมไธสง' WHERE `authors`.`id` = 101;
UPDATE `authors` SET `author_lname_cn` = '普瑞泰松' WHERE `authors`.`id` = 101;
UPDATE `authors` SET `author_lname_th` = 'อุไพบูลย์ทรากูล' WHERE `authors`.`id` = 102;
UPDATE `authors` SET `author_lname_cn` = '欧依朋托库' WHERE `authors`.`id` = 102;
UPDATE `authors` SET `author_lname_th` = 'ศรีวุฒิศัพย์' WHERE `authors`.`id` = 103;
UPDATE `authors` SET `author_lname_cn` = '斯里瓦提萨' WHERE `authors`.`id` = 103;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 104;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 104;
UPDATE `authors` SET `author_lname_th` = 'จูง' WHERE `authors`.`id` = 105;
UPDATE `authors` SET `author_lname_cn` = '张' WHERE `authors`.`id` = 105;
UPDATE `authors` SET `author_lname_th` = 'บัลลาโดร์' WHERE `authors`.`id` = 106;
UPDATE `authors` SET `author_lname_cn` = '巴拉多' WHERE `authors`.`id` = 106;
UPDATE `authors` SET `author_lname_th` = 'นัน โว' WHERE `authors`.`id` = 107;
UPDATE `authors` SET `author_lname_cn` = '南沃' WHERE `authors`.`id` = 107;
UPDATE `authors` SET `author_lname_th` = 'ไบก์' WHERE `authors`.`id` = 108;
UPDATE `authors` SET `author_lname_cn` = '拜格' WHERE `authors`.`id` = 108;
UPDATE `authors` SET `author_lname_th` = 'เหงียน' WHERE `authors`.`id` = 109;
UPDATE `authors` SET `author_lname_cn` = '阮' WHERE `authors`.`id` = 109;
UPDATE `authors` SET `author_lname_th` = 'เกาะกลียง' WHERE `authors`.`id` = 110;
UPDATE `authors` SET `author_lname_cn` = '高克良' WHERE `authors`.`id` = 110;
UPDATE `authors` SET `author_lname_th` = 'เทวทิม' WHERE `authors`.`id` = 111;
UPDATE `authors` SET `author_lname_cn` = '泰旺提姆' WHERE `authors`.`id` = 111;
UPDATE `authors` SET `author_lname_th` = 'นิรันดรสุขรัฐ' WHERE `authors`.`id` = 112;
UPDATE `authors` SET `author_lname_cn` = '尼润达苏克拉特' WHERE `authors`.`id` = 112;
UPDATE `authors` SET `author_lname_th` = 'โพนียาม' WHERE `authors`.`id` = 113;
UPDATE `authors` SET `author_lname_cn` = '蓬伊安' WHERE `authors`.`id` = 113;
UPDATE `authors` SET `author_lname_th` = 'ลิ้มวัฒนาพิบูลย์' WHERE `authors`.`id` = 114;
UPDATE `authors` SET `author_lname_cn` = '林瓦塔纳比布尔' WHERE `authors`.`id` = 114;
UPDATE `authors` SET `author_lname_th` = 'จักขุพันธ์' WHERE `authors`.`id` = 115;
UPDATE `authors` SET `author_lname_cn` = '查库潘' WHERE `authors`.`id` = 115;
UPDATE `authors` SET `author_lname_th` = 'ปุณณริบุญ' WHERE `authors`.`id` = 116;
UPDATE `authors` SET `author_lname_cn` = '潘瑞布' WHERE `authors`.`id` = 116;
UPDATE `authors` SET `author_lname_th` = 'พีวอร์ม' WHERE `authors`.`id` = 117;
UPDATE `authors` SET `author_lname_cn` = '菲沃尔姆' WHERE `authors`.`id` = 117;
UPDATE `authors` SET `author_lname_th` = 'ผดพลุต' WHERE `authors`.`id` = 118;
UPDATE `authors` SET `author_lname_cn` = '普德福特' WHERE `authors`.`id` = 118;
UPDATE `authors` SET `author_lname_th` = 'วีรอมงคลเลิศ' WHERE `authors`.`id` = 119;
UPDATE `authors` SET `author_lname_cn` = '韦拉蒙孔勒特' WHERE `authors`.`id` = 119;
UPDATE `authors` SET `author_lname_th` = 'บาตานอฟ' WHERE `authors`.`id` = 120;
UPDATE `authors` SET `author_lname_cn` = '巴塔诺夫' WHERE `authors`.`id` = 120;
UPDATE `authors` SET `author_lname_th` = 'แก้วธนี' WHERE `authors`.`id` = 121;
UPDATE `authors` SET `author_lname_cn` = '凯威塔尼' WHERE `authors`.`id` = 121;
UPDATE `authors` SET `author_lname_th` = 'แก้วธนี' WHERE `authors`.`id` = 122;
UPDATE `authors` SET `author_lname_cn` = '凯威塔尼' WHERE `authors`.`id` = 122;
UPDATE `authors` SET `author_lname_th` = 'โบนาโฟนี' WHERE `authors`.`id` = 123;
UPDATE `authors` SET `author_lname_cn` = '博纳丰尼' WHERE `authors`.`id` = 123;
UPDATE `authors` SET `author_lname_th` = 'กันพิทยา' WHERE `authors`.`id` = 124;
UPDATE `authors` SET `author_lname_cn` = '康比提亚' WHERE `authors`.`id` = 124;
UPDATE `authors` SET `author_lname_th` = 'ใจมุก' WHERE `authors`.`id` = 125;
UPDATE `authors` SET `author_lname_cn` = '佳木' WHERE `authors`.`id` = 125;
UPDATE `authors` SET `author_fname_th` = 'กิตติศักดิ์' WHERE `authors`.`id` = 126;
UPDATE `authors` SET `author_fname_cn` = '基提萨克' WHERE `authors`.`id` = 126;
UPDATE `authors` SET `author_fname_th` = 'ภัทรพงษ์' WHERE `authors`.`id` = 127;
UPDATE `authors` SET `author_fname_cn` = '帕塔拉蓬' WHERE `authors`.`id` = 127;
UPDATE `authors` SET `author_fname_th` = 'นฤมล' WHERE `authors`.`id` = 128;
UPDATE `authors` SET `author_fname_cn` = '纳如莫' WHERE `authors`.`id` = 128;
UPDATE `authors` SET `author_fname_th` = 'วรินทร' WHERE `authors`.`id` = 129;
UPDATE `authors` SET `author_fname_cn` = '瓦林通' WHERE `authors`.`id` = 129;
UPDATE `authors` SET `author_fname_th` = 'บุญเรือง' WHERE `authors`.`id` = 130;
UPDATE `authors` SET `author_fname_cn` = '布恩瑞克' WHERE `authors`.`id` = 130;
UPDATE `authors` SET `author_fname_th` = 'สมศักดิ์' WHERE `authors`.`id` = 131;
UPDATE `authors` SET `author_fname_cn` = '宋萨克' WHERE `authors`.`id` = 131;
UPDATE `authors` SET `author_fname_th` = 'กันนิกา' WHERE `authors`.`id` = 132;
UPDATE `authors` SET `author_fname_cn` = '卡尼卡' WHERE `authors`.`id` = 132;
UPDATE `authors` SET `author_fname_th` = 'เวราฉิต' WHERE `authors`.`id` = 133;
UPDATE `authors` SET `author_fname_cn` = '韦拉吉特' WHERE `authors`.`id` = 133;
UPDATE `authors` SET `author_fname_th` = 'พาณิชย์' WHERE `authors`.`id` = 134;
UPDATE `authors` SET `author_fname_cn` = '潘妮塔' WHERE `authors`.`id` = 134;
UPDATE `authors` SET `author_fname_th` = 'ยุวเรศ' WHERE `authors`.`id` = 135;
UPDATE `authors` SET `author_fname_cn` = '尤瓦雷斯' WHERE `authors`.`id` = 135;
UPDATE `authors` SET `author_fname_th` = 'สุธาสินี' WHERE `authors`.`id` = 136;
UPDATE `authors` SET `author_fname_cn` = '苏塔西妮' WHERE `authors`.`id` = 136;
UPDATE `authors` SET `author_fname_th` = 'อิทธิ' WHERE `authors`.`id` = 137;
UPDATE `authors` SET `author_fname_cn` = '伊提' WHERE `authors`.`id` = 137;
UPDATE `authors` SET `author_fname_th` = 'อนุภา' WHERE `authors`.`id` = 138;
UPDATE `authors` SET `author_fname_cn` = '阿努刹' WHERE `authors`.`id` = 138;
UPDATE `authors` SET `author_fname_th` = 'พนุต' WHERE `authors`.`id` = 139;
UPDATE `authors` SET `author_fname_cn` = '帕努瓦特' WHERE `authors`.`id` = 139;
UPDATE `authors` SET `author_fname_th` = 'สุธาสินี' WHERE `authors`.`id` = 140;
UPDATE `authors` SET `author_fname_cn` = '苏塔西妮' WHERE `authors`.`id` = 140;
UPDATE `authors` SET `author_fname_th` = 'เจนบอป' WHERE `authors`.`id` = 141;
UPDATE `authors` SET `author_fname_cn` = '杰内波' WHERE `authors`.`id` = 141;
UPDATE `authors` SET `author_fname_th` = 'ส่งพล' WHERE `authors`.`id` = 142;
UPDATE `authors` SET `author_fname_cn` = '宋朋' WHERE `authors`.`id` = 142;
UPDATE `authors` SET `author_fname_th` = 'ขนิษฐา' WHERE `authors`.`id` = 143;
UPDATE `authors` SET `author_fname_cn` = '卡尼塔' WHERE `authors`.`id` = 143;
UPDATE `authors` SET `author_fname_th` = 'สารุณย์' WHERE `authors`.`id` = 144;
UPDATE `authors` SET `author_fname_cn` = '萨鲁纽' WHERE `authors`.`id` = 144;
UPDATE `authors` SET `author_fname_th` = 'สารัตน์' WHERE `authors`.`id` = 145;
UPDATE `authors` SET `author_fname_cn` = '萨鲁特' WHERE `authors`.`id` = 145;
UPDATE `authors` SET `author_fname_th` = 'สุมัณฑา' WHERE `authors`.`id` = 146;
UPDATE `authors` SET `author_fname_cn` = '苏曼塔' WHERE `authors`.`id` = 146;
UPDATE `authors` SET `author_fname_th` = 'อุษรัต' WHERE `authors`.`id` = 147;
UPDATE `authors` SET `author_fname_cn` = '乌萨拉特' WHERE `authors`.`id` = 147;
UPDATE `authors` SET `author_fname_th` = 'ปวีณา' WHERE `authors`.`id` = 148;
UPDATE `authors` SET `author_fname_cn` = '帕维娜' WHERE `authors`.`id` = 148;
UPDATE `authors` SET `author_fname_th` = 'ปกฤต' WHERE `authors`.`id` = 149;
UPDATE `authors` SET `author_fname_cn` = '帕卡拉特' WHERE `authors`.`id` = 149;
UPDATE `authors` SET `author_fname_th` = 'เหงียน ง็อค' WHERE `authors`.`id` = 150;
UPDATE `authors` SET `author_fname_cn` = '阮玉' WHERE `authors`.`id` = 150;
UPDATE `authors` SET `author_lname_th` = 'สวัสดิ์วิสุทธิ์' WHERE `authors`.`id` = 126;
UPDATE `authors` SET `author_lname_cn` = '萨瓦尼亚威苏特' WHERE `authors`.`id` = 126;
UPDATE `authors` SET `author_lname_th` = 'มาคาราวัฒน์' WHERE `authors`.`id` = 127;
UPDATE `authors` SET `author_lname_cn` = '马卡拉瓦特' WHERE `authors`.`id` = 127;
UPDATE `authors` SET `author_lname_th` = 'ชาวสุวรรณกิจ' WHERE `authors`.`id` = 128;
UPDATE `authors` SET `author_lname_cn` = '查欧苏瓦纳基特' WHERE `authors`.`id` = 128;
UPDATE `authors` SET `author_lname_th` = 'พุทธรักษ์' WHERE `authors`.`id` = 129;
UPDATE `authors` SET `author_lname_cn` = '普塔拉克' WHERE `authors`.`id` = 129;
UPDATE `authors` SET `author_lname_th` = 'ส่งเพชรงาม' WHERE `authors`.`id` = 130;
UPDATE `authors` SET `author_lname_cn` = '桑佩特' WHERE `authors`.`id` = 130;
UPDATE `authors` SET `author_lname_th` = 'เทียมเก้า' WHERE `authors`.`id` = 131;
UPDATE `authors` SET `author_lname_cn` = '提亚考' WHERE `authors`.`id` = 131;
UPDATE `authors` SET `author_lname_th` = 'ก้องบุญเกียรติ' WHERE `authors`.`id` = 132;
UPDATE `authors` SET `author_lname_cn` = '孔文杰' WHERE `authors`.`id` = 132;
UPDATE `authors` SET `author_lname_th` = 'โชติมงคล' WHERE `authors`.`id` = 133;
UPDATE `authors` SET `author_lname_cn` = '赵蒙戈' WHERE `authors`.`id` = 133;
UPDATE `authors` SET `author_lname_th` = 'ลิ้มวัฒนาพัฒนา' WHERE `authors`.`id` = 134;
UPDATE `authors` SET `author_lname_cn` = '林帕瓦塔纳' WHERE `authors`.`id` = 134;
UPDATE `authors` SET `author_lname_th` = 'ศิธรจันท์บุนชา' WHERE `authors`.`id` = 135;
UPDATE `authors` SET `author_lname_cn` = '西提查本查' WHERE `authors`.`id` = 135;
UPDATE `authors` SET `author_lname_th` = 'เซนาโซ่' WHERE `authors`.`id` = 136;
UPDATE `authors` SET `author_lname_cn` = '谢那苏' WHERE `authors`.`id` = 136;
UPDATE `authors` SET `author_lname_th` = 'ทริศิริสาทยาวงค์' WHERE `authors`.`id` = 137;
UPDATE `authors` SET `author_lname_cn` = '特里西里萨塔雅翁' WHERE `authors`.`id` = 137;
UPDATE `authors` SET `author_lname_th` = 'ออบแพย์' WHERE `authors`.`id` = 138;
UPDATE `authors` SET `author_lname_cn` = '奥帕埃' WHERE `authors`.`id` = 138;
UPDATE `authors` SET `author_lname_th` = 'แก้วบอร์' WHERE `authors`.`id` = 139;
UPDATE `authors` SET `author_lname_cn` = '凯沃博' WHERE `authors`.`id` = 139;
UPDATE `authors` SET `author_lname_th` = 'เอี่ยมสะอาด' WHERE `authors`.`id` = 140;
UPDATE `authors` SET `author_lname_cn` = '艾姆萨阿特' WHERE `authors`.`id` = 140;
UPDATE `authors` SET `author_lname_th` = 'สวางค์ชอบ' WHERE `authors`.`id` = 141;
UPDATE `authors` SET `author_lname_cn` = '萨万钟布' WHERE `authors`.`id` = 141;
UPDATE `authors` SET `author_lname_th` = 'สาธราวะหา' WHERE `authors`.`id` = 142;
UPDATE `authors` SET `author_lname_cn` = '萨斯特拉瓦哈' WHERE `authors`.`id` = 142;
UPDATE `authors` SET `author_lname_th` = 'พุรัตน์ประพิณ' WHERE `authors`.`id` = 143;
UPDATE `authors` SET `author_lname_cn` = '普拉特纳帕平' WHERE `authors`.`id` = 143;
UPDATE `authors` SET `author_lname_th` = 'บอริรัตติริต' WHERE `authors`.`id` = 144;
UPDATE `authors` SET `author_lname_cn` = '波里拉特里特' WHERE `authors`.`id` = 144;
UPDATE `authors` SET `author_lname_th` = 'อัจฉวารังสุข' WHERE `authors`.`id` = 145;
UPDATE `authors` SET `author_lname_cn` = '阿察瓦朗苏克' WHERE `authors`.`id` = 145;
UPDATE `authors` SET `author_lname_th` = 'สุภาธิร' WHERE `authors`.`id` = 146;
UPDATE `authors` SET `author_lname_cn` = '苏巴迪拉' WHERE `authors`.`id` = 146;
UPDATE `authors` SET `author_lname_th` = 'จุยทองหลาง' WHERE `authors`.`id` = 147;
UPDATE `authors` SET `author_lname_cn` = '聚伊通朗' WHERE `authors`.`id` = 147;
UPDATE `authors` SET `author_lname_th` = 'สกุลคู' WHERE `authors`.`id` = 148;
UPDATE `authors` SET `author_lname_cn` = '萨库尔库' WHERE `authors`.`id` = 148;
UPDATE `authors` SET `author_lname_th` = 'มูซิกาวัน' WHERE `authors`.`id` = 149;
UPDATE `authors` SET `author_lname_cn` = '穆西加旺' WHERE `authors`.`id` = 149;
UPDATE `authors` SET `author_lname_th` = 'ทุย' WHERE `authors`.`id` = 150;
UPDATE `authors` SET `author_lname_cn` = '推' WHERE `authors`.`id` = 150;
UPDATE `authors` SET `author_fname_cn` = '瓦查拉特' WHERE `authors`.`id` = 702;
UPDATE `authors` SET `author_lname_cn` = '黄金满' WHERE `authors`.`id` = 702;
UPDATE `authors` SET `author_fname_cn` = '卡塔乌提' WHERE `authors`.`id` = 703;
UPDATE `authors` SET `author_lname_cn` = '裕军保护' WHERE `authors`.`id` = 703;
UPDATE `authors` SET `author_fname_cn` = '缇提' WHERE `authors`.`id` = 704;
UPDATE `authors` SET `author_lname_cn` = '锋意' WHERE `authors`.`id` = 704;
UPDATE `authors` SET `author_fname_cn` = '阿尔达' WHERE `authors`.`id` = 705;
UPDATE `authors` SET `author_lname_cn` = '光胜常驻' WHERE `authors`.`id` = 705;
UPDATE `authors` SET `author_fname_cn` = '蓬斯顿' WHERE `authors`.`id` = 706;
UPDATE `authors` SET `author_lname_cn` = '月垂' WHERE `authors`.`id` = 706;
UPDATE `authors` SET `author_fname_cn` = '甘佳娜' WHERE `authors`.`id` = 677;
UPDATE `authors` SET `author_lname_cn` = '普拉马法克' WHERE `authors`.`id` = 677;
UPDATE `authors` SET `author_fname_cn` = '西丽甘' WHERE `authors`.`id` = 678;
UPDATE `authors` SET `author_lname_cn` = '普拉坤' WHERE `authors`.`id` = 678;
UPDATE `authors` SET `author_fname_cn` = '格西迪' WHERE `authors`.`id` = 679;
UPDATE `authors` SET `author_lname_cn` = '吉斯纳苏瓦' WHERE `authors`.`id` = 679;
UPDATE `authors` SET `author_fname_cn` = '提尔帕特' WHERE `authors`.`id` = 680;
UPDATE `authors` SET `author_lname_cn` = '山达潘一' WHERE `authors`.`id` = 680;
UPDATE `authors` SET `author_fname_cn` = '布沙巴通' WHERE `authors`.`id` = 681;
UPDATE `authors` SET `author_lname_cn` = '图尔米' WHERE `authors`.`id` = 681;
UPDATE `authors` SET `author_fname_cn` = '苏曼拉特' WHERE `authors`.`id` = 682;
UPDATE `authors` SET `author_lname_cn` = '诺意昆' WHERE `authors`.`id` = 682;
UPDATE `authors` SET `author_fname_cn` = '甘文' WHERE `authors`.`id` = 683;
UPDATE `authors` SET `author_lname_cn` = '兴园孟' WHERE `authors`.`id` = 683;
UPDATE `authors` SET `author_fname_cn` = '阿比雅' WHERE `authors`.`id` = 684;
UPDATE `authors` SET `author_lname_cn` = '扎康' WHERE `authors`.`id` = 684;
UPDATE `authors` SET `author_fname_cn` = '纳特伍' WHERE `authors`.`id` = 685;
UPDATE `authors` SET `author_lname_cn` = '纳蒙' WHERE `authors`.`id` = 685;
UPDATE `authors` SET `author_fname_cn` = '皮尔帕特' WHERE `authors`.`id` = 686;
UPDATE `authors` SET `author_lname_cn` = '吉拉坤查蒙' WHERE `authors`.`id` = 686;
UPDATE `authors` SET `author_fname_cn` = '皮雅瓦特' WHERE `authors`.`id` = 687;
UPDATE `authors` SET `author_lname_cn` = '特瑞纳威' WHERE `authors`.`id` = 687;
UPDATE `authors` SET `author_fname_cn` = '西尔查' WHERE `authors`.`id` = 688;
UPDATE `authors` SET `author_lname_cn` = '查依兰' WHERE `authors`.`id` = 688;
UPDATE `authors` SET `author_fname_cn` = '苏仁农' WHERE `authors`.`id` = 689;
UPDATE `authors` SET `author_lname_cn` = '孔希拉' WHERE `authors`.`id` = 689;
UPDATE `authors` SET `author_fname_cn` = '维奇帕斯' WHERE `authors`.`id` = 690;
UPDATE `authors` SET `author_lname_cn` = '塔朗通' WHERE `authors`.`id` = 690;
UPDATE `authors` SET `author_fname_cn` = '发展王' WHERE `authors`.`id` = 691;
UPDATE `authors` SET `author_lname_cn` = '卡甘迪' WHERE `authors`.`id` = 691;
UPDATE `authors` SET `author_fname_cn` = '瓦兰' WHERE `authors`.`id` = 692;
UPDATE `authors` SET `author_lname_cn` = '天师泰' WHERE `authors`.`id` = 692;
UPDATE `authors` SET `author_fname_cn` = '成日拉' WHERE `authors`.`id` = 693;
UPDATE `authors` SET `author_lname_cn` = '阿克旺萨' WHERE `authors`.`id` = 693;
UPDATE `authors` SET `author_fname_cn` = '阿尼鲁特' WHERE `authors`.`id` = 694;
UPDATE `authors` SET `author_lname_cn` = '达马维塞' WHERE `authors`.`id` = 694;
UPDATE `authors` SET `author_fname_cn` = '巴贡' WHERE `authors`.`id` = 695;
UPDATE `authors` SET `author_lname_cn` = '佩乔鲁古尔吉' WHERE `authors`.`id` = 695;
UPDATE `authors` SET `author_fname_cn` = '天威' WHERE `authors`.`id` = 696;
UPDATE `authors` SET `author_lname_cn` = '拉东诺' WHERE `authors`.`id` = 696;
UPDATE `authors` SET `author_fname_cn` = '瓦塔那' WHERE `authors`.`id` = 697;
UPDATE `authors` SET `author_lname_cn` = '塔斯里佩乔' WHERE `authors`.`id` = 697;
UPDATE `authors` SET `author_fname_cn` = '帕拉达' WHERE `authors`.`id` = 698;
UPDATE `authors` SET `author_lname_cn` = '雷特拉库尔塔拉' WHERE `authors`.`id` = 698;
UPDATE `authors` SET `author_fname_cn` = '阿斯达武特' WHERE `authors`.`id` = 699;
UPDATE `authors` SET `author_lname_cn` = '威因威恩' WHERE `authors`.`id` = 699;
UPDATE `authors` SET `author_fname_cn` = '东南帕' WHERE `authors`.`id` = 700;
UPDATE `authors` SET `author_lname_cn` = '杰瑞仁马彭' WHERE `authors`.`id` = 700;
UPDATE `authors` SET `author_fname_cn` = '波若甘' WHERE `authors`.`id` = 701;
UPDATE `authors` SET `author_lname_cn` = '赫敏妮' WHERE `authors`.`id` = 701;
UPDATE `authors` SET `author_fname_th` = 'รศ.ดร.รินา' WHERE `authors`.`id` = 660;
UPDATE `authors` SET `author_fname_th` = 'รศ.ดร.ชลธิป' WHERE `authors`.`id` = 661;
UPDATE `authors` SET `author_fname_th` = 'นส.ภควดี' WHERE `authors`.`id` = 668;
UPDATE `authors` SET `author_fname_cn` = '朱丽兰' WHERE `authors`.`id` = 651;
UPDATE `authors` SET `author_lname_cn` = '达东' WHERE `authors`.`id` = 651;
UPDATE `authors` SET `author_fname_cn` = '瑞娜' WHERE `authors`.`id` = 652;
UPDATE `authors` SET `author_lname_cn` = '帕塔曼南' WHERE `authors`.`id` = 652;
UPDATE `authors` SET `author_fname_cn` = '塔纳斯莫克' WHERE `authors`.`id` = 653;
UPDATE `authors` SET `author_lname_cn` = '尼优姆干' WHERE `authors`.`id` = 653;
UPDATE `authors` SET `author_fname_cn` = '萨拉维奇' WHERE `authors`.`id` = 654;
UPDATE `authors` SET `author_lname_cn` = '光绿美' WHERE `authors`.`id` = 654;
UPDATE `authors` SET `author_fname_cn` = '纳图庙' WHERE `authors`.`id` = 655;
UPDATE `authors` SET `author_lname_cn` = '谢培查' WHERE `authors`.`id` = 655;
UPDATE `authors` SET `author_fname_cn` = '帕里查特' WHERE `authors`.`id` = 656;
UPDATE `authors` SET `author_lname_cn` = '川威哈潘' WHERE `authors`.`id` = 656;
UPDATE `authors` SET `author_fname_cn` = '阿克林特' WHERE `authors`.`id` = 657;
UPDATE `authors` SET `author_lname_cn` = '派布瓦潘尼奇' WHERE `authors`.`id` = 657;
UPDATE `authors` SET `author_fname_cn` = '班迪特' WHERE `authors`.`id` = 658;
UPDATE `authors` SET `author_lname_cn` = '境凯法' WHERE `authors`.`id` = 658;
UPDATE `authors` SET `author_fname_cn` = '吉拉德' WHERE `authors`.`id` = 659;
UPDATE `authors` SET `author_lname_cn` = '温心' WHERE `authors`.`id` = 659;
UPDATE `authors` SET `author_fname_cn` = '瑞娜博士' WHERE `authors`.`id` = 660;
UPDATE `authors` SET `author_lname_cn` = '帕塔曼南' WHERE `authors`.`id` = 660;
UPDATE `authors` SET `author_fname_cn` = '琛提博士' WHERE `authors`.`id` = 661;
UPDATE `authors` SET `author_lname_cn` = '彭家' WHERE `authors`.`id` = 661;
UPDATE `authors` SET `author_fname_cn` = '塔纳帕特' WHERE `authors`.`id` = 662;
UPDATE `authors` SET `author_lname_cn` = '灯黄金' WHERE `authors`.`id` = 662;
UPDATE `authors` SET `author_fname_cn` = '塔纳克瑞' WHERE `authors`.`id` = 663;
UPDATE `authors` SET `author_lname_cn` = '查格拉文纳库尔' WHERE `authors`.`id` = 663;
UPDATE `authors` SET `author_fname_cn` = '泰悉塔' WHERE `authors`.`id` = 664;
UPDATE `authors` SET `author_lname_cn` = '肯草' WHERE `authors`.`id` = 664;
UPDATE `authors` SET `author_fname_cn` = '泰尔高' WHERE `authors`.`id` = 665;
UPDATE `authors` SET `author_lname_cn` = '派里辛赫' WHERE `authors`.`id` = 665;
UPDATE `authors` SET `author_fname_cn` = '王士东' WHERE `authors`.`id` = 666;
UPDATE `authors` SET `author_lname_cn` = '查特伟荣' WHERE `authors`.`id` = 666;
UPDATE `authors` SET `author_fname_cn` = '斯提' WHERE `authors`.`id` = 667;
UPDATE `authors` SET `author_lname_cn` = '苏提法' WHERE `authors`.`id` = 667;
UPDATE `authors` SET `author_fname_cn` = '小姐帕可维' WHERE `authors`.`id` = 668;
UPDATE `authors` SET `author_lname_cn` = '苏瓦那' WHERE `authors`.`id` = 668;
UPDATE `authors` SET `author_fname_cn` = '内提蓬' WHERE `authors`.`id` = 669;
UPDATE `authors` SET `author_lname_cn` = '安派潘' WHERE `authors`.`id` = 669;
UPDATE `authors` SET `author_fname_cn` = '阿努帕' WHERE `authors`.`id` = 670;
UPDATE `authors` SET `author_lname_cn` = '查塔西' WHERE `authors`.`id` = 670;
UPDATE `authors` SET `author_fname_cn` = '普查' WHERE `authors`.`id` = 671;
UPDATE `authors` SET `author_lname_cn` = '彭希丽' WHERE `authors`.`id` = 671;
UPDATE `authors` SET `author_fname_cn` = '朱提苏克格森' WHERE `authors`.`id` = 672;
UPDATE `authors` SET `author_lname_cn` = '品帕尼特' WHERE `authors`.`id` = 672;
UPDATE `authors` SET `author_fname_cn` = '贝贾温' WHERE `authors`.`id` = 675;
UPDATE `authors` SET `author_lname_cn` = '香眼' WHERE `authors`.`id` = 675;
UPDATE `authors` SET `author_fname_cn` = '西丽甘雅' WHERE `authors`.`id` = 676;
UPDATE `authors` SET `author_lname_cn` = '头发美' WHERE `authors`.`id` = 676;
UPDATE `authors` SET `author_fname_cn` = '查克拉金' WHERE `authors`.`id` = 645;
UPDATE `authors` SET `author_lname_cn` = '贡佩特' WHERE `authors`.`id` = 645;
UPDATE `authors` SET `author_fname_cn` = '阿努蓬' WHERE `authors`.`id` = 646;
UPDATE `authors` SET `author_lname_cn` = '乌彭列' WHERE `authors`.`id` = 646;
UPDATE `authors` SET `author_fname_cn` = '帕池丽' WHERE `authors`.`id` = 647;
UPDATE `authors` SET `author_lname_cn` = '吉阿奈古尔' WHERE `authors`.`id` = 647;
UPDATE `authors` SET `author_fname_cn` = '佩琳' WHERE `authors`.`id` = 648;
UPDATE `authors` SET `author_lname_cn` = '拉塔纳瓦特库尔' WHERE `authors`.`id` = 648;
UPDATE `authors` SET `author_fname_cn` = '川提普' WHERE `authors`.`id` = 649;
UPDATE `authors` SET `author_lname_cn` = '彭家' WHERE `authors`.`id` = 649;
UPDATE `authors` SET `author_fname_cn` = '阿比查特' WHERE `authors`.`id` = 650;
UPDATE `authors` SET `author_lname_cn` = '吉拉武提彭' WHERE `authors`.`id` = 650;
UPDATE `authors` SET `author_fname_th` = 'เจ' WHERE `authors`.`id` = 551;
UPDATE `authors` SET `author_fname_cn` = '杰' WHERE `authors`.`id` = 551;
UPDATE `authors` SET `author_fname_th` = 'ไนเมอร์' WHERE `authors`.`id` = 552;
UPDATE `authors` SET `author_fname_cn` = '尼梅尔' WHERE `authors`.`id` = 552;
UPDATE `authors` SET `author_fname_th` = 'แดเนียล เรย์มอนด์ ตี้ หรัง' WHERE `authors`.`id` = 553;
UPDATE `authors` SET `author_fname_cn` = '丹尼尔·雷蒙德·邓' WHERE `authors`.`id` = 553;
UPDATE `authors` SET `author_fname_th` = 'ปีเตอร์' WHERE `authors`.`id` = 554;
UPDATE `authors` SET `author_fname_cn` = '彼得' WHERE `authors`.`id` = 554;
UPDATE `authors` SET `author_fname_th` = 'ซวีซง' WHERE `authors`.`id` = 555;
UPDATE `authors` SET `author_fname_cn` = '薛松' WHERE `authors`.`id` = 555;
UPDATE `authors` SET `author_fname_th` = 'พี' WHERE `authors`.`id` = 556;
UPDATE `authors` SET `author_fname_cn` = '普' WHERE `authors`.`id` = 556;
UPDATE `authors` SET `author_fname_th` = 'มิตช์' WHERE `authors`.`id` = 557;
UPDATE `authors` SET `author_fname_cn` = '米奇' WHERE `authors`.`id` = 557;
UPDATE `authors` SET `author_fname_th` = 'ออสดัง' WHERE `authors`.`id` = 558;
UPDATE `authors` SET `author_fname_cn` = '奥斯丹' WHERE `authors`.`id` = 558;
UPDATE `authors` SET `author_lname_th` = 'แวน เดอร์ โพล' WHERE `authors`.`id` = 551;
UPDATE `authors` SET `author_lname_cn` = '范德波尔' WHERE `authors`.`id` = 551;
UPDATE `authors` SET `author_lname_th` = 'อัลรุชิเยดัต' WHERE `authors`.`id` = 552;
UPDATE `authors` SET `author_lname_cn` = '阿尔鲁希达特' WHERE `authors`.`id` = 552;
UPDATE `authors` SET `author_lname_th` = 'ฟีร์โป' WHERE `authors`.`id` = 553;
UPDATE `authors` SET `author_lname_cn` = '菲尔波' WHERE `authors`.`id` = 553;
UPDATE `authors` SET `author_lname_th` = 'รัชธรรม' WHERE `authors`.`id` = 554;
UPDATE `authors` SET `author_lname_cn` = '拉克塔姆' WHERE `authors`.`id` = 554;
UPDATE `authors` SET `author_lname_th` = 'จาง' WHERE `authors`.`id` = 555;
UPDATE `authors` SET `author_lname_cn` = '张' WHERE `authors`.`id` = 555;
UPDATE `authors` SET `author_lname_th` = 'รัชธรรม' WHERE `authors`.`id` = 556;
UPDATE `authors` SET `author_lname_cn` = '拉克塔姆' WHERE `authors`.`id` = 556;
UPDATE `authors` SET `author_lname_th` = 'โคคราน' WHERE `authors`.`id` = 557;
UPDATE `authors` SET `author_lname_cn` = '科克兰' WHERE `authors`.`id` = 557;
UPDATE `authors` SET `author_lname_th` = 'ทองไทย' WHERE `authors`.`id` = 558;
UPDATE `authors` SET `author_lname_cn` = '唐泰' WHERE `authors`.`id` = 558;
UPDATE `authors` SET `author_fname_th` = 'จักริดา' WHERE `authors`.`id` = 526;
UPDATE `authors` SET `author_fname_cn` = '查卡里达' WHERE `authors`.`id` = 526;
UPDATE `authors` SET `author_fname_th` = 'วราวัฒน์' WHERE `authors`.`id` = 527;
UPDATE `authors` SET `author_fname_cn` = '沃拉瓦特' WHERE `authors`.`id` = 527;
UPDATE `authors` SET `author_fname_th` = 'จตุรพร' WHERE `authors`.`id` = 528;
UPDATE `authors` SET `author_fname_cn` = '查图拉彭' WHERE `authors`.`id` = 528;
UPDATE `authors` SET `author_fname_th` = 'รินา' WHERE `authors`.`id` = 529;
UPDATE `authors` SET `author_fname_cn` = '瑞娜' WHERE `authors`.`id` = 529;
UPDATE `authors` SET `author_fname_th` = 'กิตติกมล' WHERE `authors`.`id` = 530;
UPDATE `authors` SET `author_fname_cn` = '吉特卡蒙' WHERE `authors`.`id` = 530;
UPDATE `authors` SET `author_fname_th` = 'คุณาวุฒิ' WHERE `authors`.`id` = 531;
UPDATE `authors` SET `author_fname_cn` = '库纳武特' WHERE `authors`.`id` = 531;
UPDATE `authors` SET `author_fname_th` = 'ศักดิ์รินทร์' WHERE `authors`.`id` = 532;
UPDATE `authors` SET `author_fname_cn` = '萨卡林' WHERE `authors`.`id` = 532;
UPDATE `authors` SET `author_fname_th` = 'อรพิน' WHERE `authors`.`id` = 533;
UPDATE `authors` SET `author_fname_cn` = '阿拉品' WHERE `authors`.`id` = 533;
UPDATE `authors` SET `author_fname_th` = 'เยาวลักษณ์' WHERE `authors`.`id` = 534;
UPDATE `authors` SET `author_fname_cn` = '耀瓦丽克' WHERE `authors`.`id` = 534;
UPDATE `authors` SET `author_fname_th` = 'นภัทร' WHERE `authors`.`id` = 535;
UPDATE `authors` SET `author_fname_cn` = '纳帕特' WHERE `authors`.`id` = 535;
UPDATE `authors` SET `author_fname_th` = 'โรจน' WHERE `authors`.`id` = 536;
UPDATE `authors` SET `author_fname_cn` = '罗佳娜' WHERE `authors`.`id` = 536;
UPDATE `authors` SET `author_fname_th` = 'ประภากร' WHERE `authors`.`id` = 537;
UPDATE `authors` SET `author_fname_cn` = '普拉帕康' WHERE `authors`.`id` = 537;
UPDATE `authors` SET `author_fname_th` = 'กฤษณาพงษ์' WHERE `authors`.`id` = 538;
UPDATE `authors` SET `author_fname_cn` = '克里塔纳彭' WHERE `authors`.`id` = 538;
UPDATE `authors` SET `author_fname_th` = 'ลอร์น' WHERE `authors`.`id` = 539;
UPDATE `authors` SET `author_fname_cn` = '洛恩' WHERE `authors`.`id` = 539;
UPDATE `authors` SET `author_fname_th` = 'แข่งไข' WHERE `authors`.`id` = 540;
UPDATE `authors` SET `author_fname_cn` = '凯恩凯' WHERE `authors`.`id` = 540;
UPDATE `authors` SET `author_fname_th` = 'ทศพร' WHERE `authors`.`id` = 541;
UPDATE `authors` SET `author_fname_cn` = '托达彭' WHERE `authors`.`id` = 541;
UPDATE `authors` SET `author_fname_th` = 'เอเวริน' WHERE `authors`.`id` = 542;
UPDATE `authors` SET `author_fname_cn` = '艾弗伦' WHERE `authors`.`id` = 542;
UPDATE `authors` SET `author_fname_th` = 'เทอรี่' WHERE `authors`.`id` = 543;
UPDATE `authors` SET `author_fname_cn` = '特里' WHERE `authors`.`id` = 543;
UPDATE `authors` SET `author_fname_th` = 'แจ็คโก้' WHERE `authors`.`id` = 544;
UPDATE `authors` SET `author_fname_cn` = '杰克' WHERE `authors`.`id` = 544;
UPDATE `authors` SET `author_fname_th` = 'จัสติน' WHERE `authors`.`id` = 545;
UPDATE `authors` SET `author_fname_cn` = '贾斯廷' WHERE `authors`.`id` = 545;
UPDATE `authors` SET `author_fname_th` = 'กิตติศักดิ์' WHERE `authors`.`id` = 546;
UPDATE `authors` SET `author_fname_cn` = '基提萨克' WHERE `authors`.`id` = 546;
UPDATE `authors` SET `author_fname_th` = 'แดเนียล' WHERE `authors`.`id` = 547;
UPDATE `authors` SET `author_fname_cn` = '丹尼尔' WHERE `authors`.`id` = 547;
UPDATE `authors` SET `author_fname_th` = 'ทิพย์นภา' WHERE `authors`.`id` = 548;
UPDATE `authors` SET `author_fname_cn` = '提普纳帕' WHERE `authors`.`id` = 548;
UPDATE `authors` SET `author_fname_th` = 'พิมพากา' WHERE `authors`.`id` = 549;
UPDATE `authors` SET `author_fname_cn` = '平帕卡' WHERE `authors`.`id` = 549;
UPDATE `authors` SET `author_fname_th` = 'ซูเฉิง' WHERE `authors`.`id` = 550;
UPDATE `authors` SET `author_fname_cn` = '苏成' WHERE `authors`.`id` = 550;
UPDATE `authors` SET `author_lname_th` = 'นุกูลกิจ' WHERE `authors`.`id` = 526;
UPDATE `authors` SET `author_lname_cn` = '努库尔基特' WHERE `authors`.`id` = 526;
UPDATE `authors` SET `author_lname_th` = 'เอ่งชวน' WHERE `authors`.`id` = 527;
UPDATE `authors` SET `author_lname_cn` = '恩川' WHERE `authors`.`id` = 527;
UPDATE `authors` SET `author_lname_th` = 'โชคภูเขียว' WHERE `authors`.`id` = 528;
UPDATE `authors` SET `author_lname_cn` = '卓普丘' WHERE `authors`.`id` = 528;
UPDATE `authors` SET `author_lname_th` = 'ภัทรมานนท์' WHERE `authors`.`id` = 529;
UPDATE `authors` SET `author_lname_cn` = '帕塔曼南' WHERE `authors`.`id` = 529;
UPDATE `authors` SET `author_lname_th` = 'ไมตรี' WHERE `authors`.`id` = 530;
UPDATE `authors` SET `author_lname_cn` = '迈特瑞' WHERE `authors`.`id` = 530;
UPDATE `authors` SET `author_lname_th` = 'บุญขวัญ' WHERE `authors`.`id` = 531;
UPDATE `authors` SET `author_lname_cn` = '布恩光' WHERE `authors`.`id` = 531;
UPDATE `authors` SET `author_lname_th` = 'แก้วหาว' WHERE `authors`.`id` = 532;
UPDATE `authors` SET `author_lname_cn` = '凯瓦豪' WHERE `authors`.`id` = 532;
UPDATE `authors` SET `author_lname_th` = 'ยุดกัง' WHERE `authors`.`id` = 533;
UPDATE `authors` SET `author_lname_cn` = '尤得康' WHERE `authors`.`id` = 533;
UPDATE `authors` SET `author_lname_th` = 'พรดี' WHERE `authors`.`id` = 534;
UPDATE `authors` SET `author_lname_cn` = '普拉姆迪' WHERE `authors`.`id` = 534;
UPDATE `authors` SET `author_lname_th` = 'พงศ์สุข' WHERE `authors`.`id` = 535;
UPDATE `authors` SET `author_lname_cn` = '彭苏克' WHERE `authors`.`id` = 535;
UPDATE `authors` SET `author_lname_th` = 'ยอดทศสร' WHERE `authors`.`id` = 536;
UPDATE `authors` SET `author_lname_cn` = '尤达萨恩' WHERE `authors`.`id` = 536;
UPDATE `authors` SET `author_lname_th` = 'ศรีสวัสดิ์วงศ์' WHERE `authors`.`id` = 537;
UPDATE `authors` SET `author_lname_cn` = '斯里萨旺' WHERE `authors`.`id` = 537;
UPDATE `authors` SET `author_lname_th` = 'สมสุข' WHERE `authors`.`id` = 538;
UPDATE `authors` SET `author_lname_cn` = '宋苏克' WHERE `authors`.`id` = 538;
UPDATE `authors` SET `author_lname_th` = 'ออฟแมน' WHERE `authors`.`id` = 539;
UPDATE `authors` SET `author_lname_cn` = '欧夫曼' WHERE `authors`.`id` = 539;
UPDATE `authors` SET `author_lname_th` = 'คมภพ' WHERE `authors`.`id` = 540;
UPDATE `authors` SET `author_lname_cn` = '康帕彭' WHERE `authors`.`id` = 540;
UPDATE `authors` SET `author_lname_th` = 'จันทรสุขกรี' WHERE `authors`.`id` = 541;
UPDATE `authors` SET `author_lname_cn` = '昌塔萨克瑞' WHERE `authors`.`id` = 541;
UPDATE `authors` SET `author_lname_th` = 'เอรีลมาซ' WHERE `authors`.`id` = 542;
UPDATE `authors` SET `author_lname_cn` = '艾瑞尔马兹' WHERE `authors`.`id` = 542;
UPDATE `authors` SET `author_lname_th` = 'ไรอัน' WHERE `authors`.`id` = 543;
UPDATE `authors` SET `author_lname_cn` = '瑞安' WHERE `authors`.`id` = 543;
UPDATE `authors` SET `author_lname_th` = 'แวน เดอร์ โพล' WHERE `authors`.`id` = 544;
UPDATE `authors` SET `author_lname_cn` = '范德波尔' WHERE `authors`.`id` = 544;
UPDATE `authors` SET `author_lname_th` = 'แมรี่' WHERE `authors`.`id` = 545;
UPDATE `authors` SET `author_lname_cn` = '玛丽' WHERE `authors`.`id` = 545;
UPDATE `authors` SET `author_lname_th` = 'สิริแสงทักษิณ' WHERE `authors`.`id` = 546;
UPDATE `authors` SET `author_lname_cn` = '西里桑塔金' WHERE `authors`.`id` = 546;
UPDATE `authors` SET `author_lname_th` = 'ฟีร์โป' WHERE `authors`.`id` = 547;
UPDATE `authors` SET `author_lname_cn` = '菲尔波' WHERE `authors`.`id` = 547;
UPDATE `authors` SET `author_lname_th` = 'หวันสุริยา' WHERE `authors`.`id` = 548;
UPDATE `authors` SET `author_lname_cn` = '华苏里亚' WHERE `authors`.`id` = 548;
UPDATE `authors` SET `author_lname_th` = 'ประเสริฐศิลป์' WHERE `authors`.`id` = 549;
UPDATE `authors` SET `author_lname_cn` = '普拉塞尔萨' WHERE `authors`.`id` = 549;
UPDATE `authors` SET `author_lname_th` = 'ซวง' WHERE `authors`.`id` = 550;
UPDATE `authors` SET `author_lname_cn` = '苏昂' WHERE `authors`.`id` = 550;