
UPDATE `authors` SET `author_fname_th` = 'ร. ส.', `author_fname_cn` = '瑞森', `author_lname_th` = 'คานวาร์', `author_lname_cn` = '坎瓦爾' WHERE `authors`.`id` = 301;
UPDATE `authors` SET `author_fname_th` = 'ม.', `author_fname_cn` = '中號', `author_lname_th` = 'จ๊ะ', `author_lname_cn` = '傑哈' WHERE `authors`.`id` = 302;
UPDATE `authors` SET `author_fname_th` = 'พี. วี.', `author_fname_cn` = '匹维 ', `author_lname_th` = 'กัสสแมน', `author_lname_cn` = '加斯曼' WHERE `authors`.`id` = 303;
UPDATE `authors` SET `author_fname_th` = 'เค.', `author_fname_cn` = '柯', `author_lname_th` = 'อาหมัด', `author_lname_cn` = '艾哈邁德' WHERE `authors`.`id` = 304;
UPDATE `authors` SET `author_fname_th` = 'ก.', `author_fname_cn` = '阿', `author_lname_th` = 'ซาเลห์', `author_lname_cn` = '薩利赫' WHERE `authors`.`id` = 305;
UPDATE `authors` SET `author_fname_th` = 'ส. ค.', `author_fname_cn` = '斯凯', `author_lname_th` = 'ปาร์ค', `author_lname_cn` = '朴 ' WHERE `authors`.`id` = 306;
UPDATE `authors` SET `author_fname_th` = 'ส. ว.', `author_fname_cn` = '斯维 ', `author_lname_th` = 'จอง', `author_lname_cn` = '鄭 ' WHERE `authors`.`id` = 307;
UPDATE `authors` SET `author_fname_th` = 'เอช. แอล.', `author_fname_cn` = '海龙 ', `author_lname_th` = 'โรห์', `author_lname_cn` = '盧武鉉' WHERE `authors`.`id` = 308;
UPDATE `authors` SET `author_fname_th` = 'จี.', `author_fname_cn` = '格', `author_lname_th` = 'ลี', `author_lname_cn` = '李' WHERE `authors`.`id` = 309;
UPDATE `authors` SET `author_fname_th` = 'ทองปาน', `author_fname_cn` = '通磁碟', `author_lname_th` = 'ปริวัตร', `author_lname_cn` = '帕里瓦' WHERE `authors`.`id` = 310;
UPDATE `authors` SET `author_fname_th` = 'ณัฐวัฒน์', `author_fname_cn` = '納塔瓦特', `author_lname_th` = 'คำภักดี', `author_lname_cn` = '坎帕迪' WHERE `authors`.`id` = 311;
UPDATE `authors` SET `author_fname_th` = 'กิตติกานต์', `author_fname_cn` = '基蒂坎', `author_lname_th` = 'เจริญรัตนะ', `author_lname_cn` = '查倫拉塔納' WHERE `authors`.`id` = 312;
UPDATE `authors` SET `author_fname_th` = 'สิทธิชัย', `author_fname_cn` = '西提猜', `author_lname_th` = 'สมทรัพย์', `author_lname_cn` = '頌薩' WHERE `authors`.`id` = 313;
UPDATE `authors` SET `author_fname_th` = 'ดังง็อก', `author_fname_cn` = '鄧玉', `author_lname_th` = 'ชวง', `author_lname_cn` = '莊' WHERE `authors`.`id` = 314;
UPDATE `authors` SET `author_fname_th` = 'ปราณิธาน', `author_fname_cn` = '普拉尼森', `author_lname_th` = 'คลังประพันธ์', `author_lname_cn` = '巴生巴蓬' WHERE `authors`.`id` = 315;
UPDATE `authors` SET `author_fname_th` = 'ปวีณา', `author_fname_cn` = '帕維納', `author_lname_th` = 'อันลี', `author_lname_cn` = '恩利' WHERE `authors`.`id` = 316;
UPDATE `authors` SET `author_fname_th` = 'พงศกร', `author_fname_cn` = '蓬薩空', `author_lname_th` = 'ไซเพ็ช', `author_lname_cn` = '賽佩奇' WHERE `authors`.`id` = 317;
UPDATE `authors` SET `author_fname_th` = 'คงวุท', `author_fname_cn` = '孔武特', `author_lname_th` = 'สังขละ', `author_lname_cn` = '桑卡' WHERE `authors`.`id` = 318;
UPDATE `authors` SET `author_fname_th` = 'ศศิธร', `author_fname_cn` = '沙西隆', `author_lname_th` = 'แสงจำรัสไชยกุล', `author_lname_cn` = '桑賈姆拉柴昆' WHERE `authors`.`id` = 319;
UPDATE `authors` SET `author_fname_th` = 'ตังค์', `author_fname_cn` = '董', `author_lname_th` = 'เหงียน บา ซอน', `author_lname_cn` = '阮伯山' WHERE `authors`.`id` = 320;
UPDATE `authors` SET `author_fname_th` = 'นงนุช', `author_fname_cn` = '農努德', `author_lname_th` = 'ไพบูลย์', `author_lname_cn` = '派汶' WHERE `authors`.`id` = 321;
UPDATE `authors` SET `author_fname_th` = 'ปิยรัต', `author_fname_cn` = '皮亞拉特', `author_lname_th` = 'โพนี่เรด', `author_lname_cn` = '小馬駒' WHERE `authors`.`id` = 322;
UPDATE `authors` SET `author_fname_th` = 'จิระเดช', `author_fname_cn` = '吉拉德傑', `author_lname_th` = 'พลสวัสดิ์', `author_lname_cn` = '蓬薩瓦' WHERE `authors`.`id` = 323;
UPDATE `authors` SET `author_fname_th` = 'ซิสเซด', `author_fname_cn` = '西薩德斯', `author_lname_th` = 'ทองสีมา', `author_lname_cn` = '通司馬' WHERE `authors`.`id` = 324;
UPDATE `authors` SET `author_fname_th` = 'ชุติพงศ์', `author_fname_cn` = '楚蒂蓬', `author_lname_th` = 'อักกะแซง', `author_lname_cn` = '阿卡桑' WHERE `authors`.`id` = 325;
 
UPDATE `authors` SET `author_fname_th` = 'นัฎปพัท', `author_fname_cn` = '納特帕帕特', `author_lname_th` = 'ตันติสุวิชวงศ์', `author_lname_cn` = '坦蒂蘇維奇旺' WHERE `authors`.`id` = 326;
UPDATE `authors` SET `author_fname_th` = 'นิจรัตน์', `author_fname_cn` = '親愛的', `author_lname_th` = 'กุลเจริญวิรัตน์', `author_lname_cn` = '庫爾賈羅恩威拉特' WHERE `authors`.`id` = 327;
UPDATE `authors` SET `author_fname_th` = 'กิขามเซ่น', `author_fname_cn` = '基卡姆森', `author_lname_th` = 'สิงห์วงศา', `author_lname_cn` = '新馮薩' WHERE `authors`.`id` = 328;
UPDATE `authors` SET `author_fname_th` = 'อรุณเดช', `author_fname_cn` = '阿魯亞德斯', `author_lname_th` = 'ศรีธิราษฎร์', `author_lname_cn` = '斯里提拉' WHERE `authors`.`id` = 329;
UPDATE `authors` SET `author_fname_th` = 'ชวลิต', `author_fname_cn` = '差瓦立', `author_lname_th` = 'ปานิชญานุบาล', `author_lname_cn` = '巴尼查亞努巴爾' WHERE `authors`.`id` = 330;
UPDATE `authors` SET `author_fname_th` = 'เพิ่มพร', `author_fname_cn` = '菲姆蓬', `author_lname_th` = 'ลักขณาวรรณกุล', `author_lname_cn` = '拉克哈納瓦納昆' WHERE `authors`.`id` = 331;
UPDATE `authors` SET `author_fname_th` = 'อรพรรณ', `author_fname_cn` = '奧拉潘', `author_lname_th` = 'อภิรักษ์', `author_lname_cn` = '阿皮拉坎' WHERE `authors`.`id` = 332;
UPDATE `authors` SET `author_fname_th` = 'วานนา', `author_fname_cn` = '想要', `author_lname_th` = 'สิริแสงตระกูล', `author_lname_cn` = '西里桑特拉古' WHERE `authors`.`id` = 333;
UPDATE `authors` SET `author_fname_th` = 'สุกฤษฎา', `author_fname_cn` = '蘇克里塔', `author_lname_th` = 'มหาหิง', `author_lname_cn` = '馬哈興' WHERE `authors`.`id` = 335;
UPDATE `authors` SET `author_fname_th` = 'ชินนคร', `author_fname_cn` = '欽納孔', `author_lname_th` = 'เนตรภักดี', `author_lname_cn` = '內法克迪' WHERE `authors`.`id` = 336;
UPDATE `authors` SET `author_fname_th` = 'โทมิโอะ', `author_fname_cn` = '富夫', `author_lname_th` = 'ทาการะ', `author_lname_cn` = '寶' WHERE `authors`.`id` = 337;
UPDATE `authors` SET `author_fname_th` = 'ปวิตรา ป.', `author_fname_cn` = '帕维特拉 皮', `author_lname_th` = 'กฤษณมณี', `author_lname_cn` = '克里希納馬尼' WHERE `authors`.`id` = 338;
UPDATE `authors` SET `author_fname_th` = 'มาร์เซโล', `author_fname_cn` = '馬塞洛', `author_lname_th` = 'แซนโดวาล', `author_lname_cn` = '桑多瓦爾' WHERE `authors`.`id` = 339;
UPDATE `authors` SET `author_fname_th` = 'แพทริค', `author_fname_cn` = '派崔克', `author_lname_th` = 'ชาฟตาริ', `author_lname_cn` = '查夫塔里' WHERE `authors`.`id` = 340;
UPDATE `authors` SET `author_fname_th` = 'เดมิส เอ็น.', `author_fname_cn` = '德米斯 恩', `author_lname_th` = 'หลีเป๊ะ', `author_lname_cn` = '利佩' WHERE `authors`.`id` = 341;
UPDATE `authors` SET `author_fname_th` = 'ไอฮัม', `author_fname_cn` = '艾哈姆', `author_lname_th` = 'กอไดซัต', `author_lname_cn` = '格達薩特' WHERE `authors`.`id` = 342;
UPDATE `authors` SET `author_fname_th` = 'อาเหม็ด', `author_fname_cn` = '艾哈邁德', `author_lname_th` = 'เอลซาเยม', `author_lname_cn` = '埃爾賽耶姆' WHERE `authors`.`id` = 343;
UPDATE `authors` SET `author_fname_th` = 'โมนิกา เค.', `author_fname_cn` = '莫妮卡 凯', `author_lname_th` = 'วัฒนา', `author_lname_cn` = '瓦塔納' WHERE `authors`.`id` = 344;
UPDATE `authors` SET `author_fname_th` = 'โจมอล', `author_fname_cn` = '喬莫爾', `author_lname_th` = 'โทมัส', `author_lname_cn` = '湯瑪斯' WHERE `authors`.`id` = 345;
UPDATE `authors` SET `author_fname_th` = 'อาเหม็ด เอฟ.', `author_fname_cn` = '艾哈迈德 法 ', `author_lname_th` = 'เอลซาเยม', `author_lname_cn` = '埃爾賽耶姆' WHERE `authors`.`id` = 346;
UPDATE `authors` SET `author_fname_th` = 'สรยา ส.', `author_fname_cn` = '萨拉亚 ', `author_lname_th` = 'บูเรเนน', `author_lname_cn` = '布雷納內' WHERE `authors`.`id` = 347;
UPDATE `authors` SET `author_fname_th` = 'ซูซาน', `author_fname_cn` = '蘇珊', `author_lname_th` = 'กาเอต้า', `author_lname_cn` = '加埃塔' WHERE `authors`.`id` = 348;
UPDATE `authors` SET `author_fname_th` = 'มาเรีย ทิ.', `author_fname_cn` = '玛丽亚 特', `author_lname_th` = 'ครูซ การ์เรราส', `author_lname_cn` = '克魯茲·卡雷拉斯' WHERE `authors`.`id` = 349;
UPDATE `authors` SET `author_fname_th` = 'โจแอนนา-เกรซ', `author_fname_cn` = '喬安娜·格蕾絲', `author_lname_th` = 'มานซาโน', `author_lname_cn` = '曼薩諾' WHERE `authors`.`id` = 350;
UPDATE `authors` SET `author_fname_th` = 'ซิเอลิโต', `author_fname_cn` = '西埃利托', `author_lname_th` = 'เรเยส-กิ๊บบี้', `author_lname_cn` = '雷耶斯-吉比' WHERE `authors`.`id` = 351;

UPDATE `authors` SET `author_fname_th` = 'คริสโตเฟอร์ เจ.', `author_fname_cn` = '克里斯托弗 杰', `author_lname_th` = 'คอยน์', `author_lname_cn` = '科因' WHERE `authors`.`id` = 352;
UPDATE `authors` SET `author_fname_th` = 'ซาราห์', `author_fname_cn` = '莎拉', `author_lname_th` = 'เชเฟอร์', `author_lname_cn` = '謝弗' WHERE `authors`.`id` = 353;
UPDATE `authors` SET `author_fname_th` = 'แพทริเซีย', `author_fname_cn` = '派翠西亞', `author_lname_th` = 'บร็อค', `author_lname_cn` = '布洛克' WHERE `authors`.`id` = 354;
UPDATE `authors` SET `author_fname_th` = 'คูมาร์', `author_fname_cn` = '庫馬爾', `author_lname_th` = 'อลากัปปัน', `author_lname_cn` = '阿拉加潘' WHERE `authors`.`id` = 355;
UPDATE `authors` SET `author_fname_th` = 'ณัฐธิสรา', `author_fname_cn` = '努蒂薩拉', `author_lname_th` = 'ชูลิขิต', `author_lname_cn` = '邱利吉特' WHERE `authors`.`id` = 356;
UPDATE `authors` SET `author_fname_th` = 'งามนิจ', `author_fname_cn` = '恩加姆尼', `author_lname_th` = 'อาร์คอิน', `author_lname_cn` = '拱入' WHERE `authors`.`id` = 357;
UPDATE `authors` SET `author_fname_th` = 'ฐิชากร', `author_fname_cn` = '蒂差功', `author_lname_th` = 'พรนรินทร์', `author_lname_cn` = '弗那林' WHERE `authors`.`id` = 358;
UPDATE `authors` SET `author_fname_th` = 'อุบล', `author_fname_cn` = '烏汶府', `author_lname_th` = 'เกทนอร์ก', `author_lname_cn` = '克特諾克' WHERE `authors`.`id` = 359;
UPDATE `authors` SET `author_fname_th` = 'ซิเอลิโต ซี.', `author_fname_cn` = '希埃丽托 查 ', `author_lname_th` = 'เรเยส', `author_lname_cn` = '雷耶斯' WHERE `authors`.`id` = 360;
UPDATE `authors` SET `author_fname_th` = 'คาเรน โอ.', `author_fname_cn` = '凯伦 欧 ', `author_lname_th` = 'แอนเดอร์สัน', `author_lname_cn` = '安德森' WHERE `authors`.`id` = 361;
UPDATE `authors` SET `author_fname_th` = 'คาร์เมน อี.', `author_fname_cn` = '卡门 伊 ', `author_lname_th` = 'กอนซาเลซ', `author_lname_cn` = '岡薩雷斯' WHERE `authors`.`id` = 362;
UPDATE `authors` SET `author_fname_th` = 'เฮลีย์ แคนดรา', `author_fname_cn` = '海莉·坎德拉', `author_lname_th` = 'อุ๊ย', `author_lname_cn` = '奧克斯' WHERE `authors`.`id` = 363;
UPDATE `authors` SET `author_fname_th` = 'โมนิก้า', `author_fname_cn` = '莫妮卡', `author_lname_th` = 'วัฒนา', `author_lname_cn` = '瓦塔納' WHERE `authors`.`id` = 364;
UPDATE `authors` SET `author_fname_th` = 'กยาเนนดรา', `author_fname_cn` = '賈南德拉', `author_lname_th` = 'เอชัตยา', `author_lname_cn` = '阿查里亞' WHERE `authors`.`id` = 365;
UPDATE `authors` SET `author_fname_th` = 'น็อกซ์ เอช.', `author_fname_cn` = '诺克斯 哈', `author_lname_th` = 'ทอดด์', `author_lname_cn` = '托德' WHERE `authors`.`id` = 366;
UPDATE `authors` SET `author_fname_th` = 'บุรี', `author_fname_cn` = '布里斯', `author_lname_th` = 'สิริลักษณ์', `author_lname_cn` = '西里魯克' WHERE `authors`.`id` = 367;
UPDATE `authors` SET `author_fname_th` = 'สุวนันท์', `author_fname_cn` = '蘇瓦南', `author_lname_th` = 'โคตวิทย์', `author_lname_cn` = '科特維特' WHERE `authors`.`id` = 368;
UPDATE `authors` SET `author_fname_th` = 'ณัฐพล', `author_fname_cn` = '納塔蓬', `author_lname_th` = 'ทิตเมิ่ง', `author_lname_cn` = '蒂德默恩' WHERE `authors`.`id` = 369;
UPDATE `authors` SET `author_fname_th` = 'ทิพวลี', `author_fname_cn` = '蒂普瓦利', `author_lname_th` = 'บุญศรี', `author_lname_cn` = '布恩斯裡' WHERE `authors`.`id` = 370;
UPDATE `authors` SET `author_fname_th` = 'อดัม เอช.', `author_fname_cn` = '亚当 哈 ', `author_lname_th` = 'มิลเลอร์', `author_lname_cn` = '磨坊主' WHERE `authors`.`id` = 371;
UPDATE `authors` SET `author_fname_th` = 'วัลดา ดี.', `author_fname_cn` = '瓦尔达 德 ', `author_lname_th` = 'เพช', `author_lname_cn` = '頁' WHERE `authors`.`id` = 372;
UPDATE `authors` SET `author_fname_th` = 'ภัทรสินี', `author_fname_cn` = '帕塔拉西尼', `author_lname_th` = 'ภัทรโกศล', `author_lname_cn` = '巴塔拉科索爾' WHERE `authors`.`id` = 373;
UPDATE `authors` SET `author_fname_th` = 'ศรีนิวาส เรดดี้', `author_fname_cn` = '斯里尼瓦斯·雷迪', `author_lname_th` = 'บานาล่า', `author_lname_cn` = '巴納拉' WHERE `authors`.`id` = 374;
UPDATE `authors` SET `author_fname_th` = 'แม็กกี้', `author_fname_cn` = '瑪姬', `author_lname_th` = 'มะ', `author_lname_cn` = '馬' WHERE `authors`.`id` = 375;
UPDATE `authors` SET `author_fname_th` = 'มาร์ค แอล.\r\n', `author_fname_cn` = '马尔克 埃尔', `author_lname_th` = 'เฟลมมิง', `author_lname_cn` = '弗萊明' WHERE `authors`.`id` = 376;

