UPDATE `users` SET `fname_cn` = '管理员' WHERE `users`.`id` = 1;
UPDATE `users` SET `lname_cn` = '-' WHERE `users`.`id` = 1;
UPDATE `users` SET `fname_cn` = '丽恒' WHERE `users`.`id` = 2;
UPDATE `users` SET `fname_cn` = '觉才' WHERE `users`.`id` = 3;
UPDATE `users` SET `fname_cn` = '全智' WHERE `users`.`id` = 4;
UPDATE `users` SET `fname_cn` = '赛朋' WHERE `users`.`id` = 5;
UPDATE `users` SET `fname_cn` = '智果' WHERE `users`.`id` = 6;
UPDATE `users` SET `fname_cn` = '斯通' WHERE `users`.`id` = 7;
UPDATE `users` SET `fname_cn` = '诗丽' WHERE `users`.`id` = 8;
UPDATE `users` SET `fname_cn` = '康龙' WHERE `users`.`id` = 9;
UPDATE `users` SET `fname_cn` = '智素' WHERE `users`.`id` = 10;
UPDATE `users` SET `fname_cn` = '那刚' WHERE `users`.`id` = 11;
UPDATE `users` SET `fname_cn` = '福财' WHERE `users`.`id` = 13;
UPDATE `users` SET `fname_cn` = '宝娜' WHERE `users`.`id` = 14;
UPDATE `users` SET `fname_cn` = '毕发' WHERE `users`.`id` = 15;
UPDATE `users` SET `fname_cn` = '富莎' WHERE `users`.`id` = 16;
UPDATE `users` SET `fname_cn` = '梦莉' WHERE `users`.`id` = 17;
UPDATE `users` SET `fname_cn` = '华琳' WHERE `users`.`id` = 18;
UPDATE `users` SET `fname_cn` = '安泰' WHERE `users`.`id` = 19;
UPDATE `users` SET `fname_cn` = '夕阳' WHERE `users`.`id` = 20;
UPDATE `users` SET `fname_cn` = '诗娜' WHERE `users`.`id` = 21;
UPDATE `users` SET `fname_cn` = '佑成' WHERE `users`.`id` = 22;
UPDATE `users` SET `fname_cn` = '佑婉 ' WHERE `users`.`id` = 23;
UPDATE `users` SET `fname_cn` = '碧杰' WHERE `users`.`id` = 24;
UPDATE `users` SET `fname_cn` = '雷武' WHERE `users`.`id` = 25;
UPDATE `users` SET `fname_cn` = '华润' WHERE `users`.`id` = 26;
UPDATE `users` SET `lname_cn` = '阿印' WHERE `users`.`id` = 2;
UPDATE `users` SET `lname_cn` = '苏印' WHERE `users`.`id` = 3;
UPDATE `users` SET `lname_cn` = '阿印' WHERE `users`.`id` = 4;
UPDATE `users` SET `lname_cn` = '吉凯松' WHERE `users`.`id` = 5;
UPDATE `users` SET `lname_cn` = '贺田' WHERE `users`.`id` = 6;
UPDATE `users` SET `lname_cn` = '王财福' WHERE `users`.`id` = 7;
UPDATE `users` SET `lname_cn` = '赵展华' WHERE `users`.`id` = 8;
UPDATE `users` SET `lname_cn` = '孙达' WHERE `users`.`id` = 9;
UPDATE `users` SET `lname_cn` = '苏美' WHERE `users`.`id` = 10;
UPDATE `users` SET `lname_cn` = '华业' WHERE `users`.`id` = 11;
UPDATE `users` SET `lname_cn` = '伟金' WHERE `users`.`id` = 13;
UPDATE `users` SET `lname_cn` = '文赛' WHERE `users`.`id` = 14;
UPDATE `users` SET `lname_cn` = '荣光' WHERE `users`.`id` = 15;
UPDATE `users` SET `lname_cn` = '赛光家' WHERE `users`.`id` = 16;
UPDATE `users` SET `lname_cn` = '华达' WHERE `users`.`id` = 17;
UPDATE `users` SET `lname_cn` = '崇本' WHERE `users`.`id` = 18;
UPDATE `users` SET `lname_cn` = '田泰' WHERE `users`.`id` = 19;
UPDATE `users` SET `lname_cn` = '细雨' WHERE `users`.`id` = 20;
UPDATE `users` SET `lname_cn` = '印苏春' WHERE `users`.`id` = 21;
UPDATE `users` SET `lname_cn` = '高玉' WHERE `users`.`id` = 22;
UPDATE `users` SET `lname_cn` = '陈杰' WHERE `users`.`id` = 23;
UPDATE `users` SET `lname_cn` = '艾金' WHERE `users`.`id` = 24;
UPDATE `users` SET `lname_cn` = '德特' WHERE `users`.`id` = 25;
UPDATE `users` SET `lname_cn` = '文丽' WHERE `users`.`id` = 26;
UPDATE `users` SET `fname_en` = 'NGUYEN' WHERE `users`.`id` = 120;
UPDATE `users` SET `lname_en` = 'ANH NHAT' WHERE `users`.`id` = 120;
UPDATE `users` SET `fname_en` = 'FLORENTINA' WHERE `users`.`id` = 121;
UPDATE `users` SET `lname_en` = 'YUNI ARINI' WHERE `users`.`id` = 121;
UPDATE `users` SET `fname_en` = 'SALEUMSOUK\n' WHERE `users`.`id` = 128;
UPDATE `users` SET `lname_en` = 'SISANAH' WHERE `users`.`id` = 128;
UPDATE `users` SET `fname_en` = 'Pattharapon' WHERE `users`.`id` = 110;
UPDATE `users` SET `fname_cn` = '伟龙' WHERE `users`.`id` = 110;
UPDATE `users` SET `fname_en` = 'Kaewalee' WHERE `users`.`id` = 111;
UPDATE `users` SET `fname_cn` = '璇莉' WHERE `users`.`id` = 111;
UPDATE `users` SET `fname_cn` = '璃娜' WHERE `users`.`id` = 112;
UPDATE `users` SET `fname_en` = 'Ananya' WHERE `users`.`id` = 113;
UPDATE `users` SET `fname_cn` = '安妮' WHERE `users`.`id` = 113;
UPDATE `users` SET `fname_en` = 'Charinya' WHERE `users`.`id` = 114;
UPDATE `users` SET `fname_cn` = '佳琳' WHERE `users`.`id` = 114;
UPDATE `users` SET `fname_en` = 'Surasak' WHERE `users`.`id` = 115;
UPDATE `users` SET `fname_cn` = '苏拉胜' WHERE `users`.`id` = 115;
UPDATE `users` SET `fname_en` = 'Saowalak' WHERE `users`.`id` = 116;
UPDATE `users` SET `fname_cn` = '秀兰' WHERE `users`.`id` = 116;
UPDATE `users` SET `fname_en` = 'Patcharanikarn' WHERE `users`.`id` = 117;
UPDATE `users` SET `fname_cn` = '碧婷' WHERE `users`.`id` = 117;
UPDATE `users` SET `fname_en` = 'Piyanat' WHERE `users`.`id` = 118;
UPDATE `users` SET `fname_cn` = '彼安' WHERE `users`.`id` = 118;
UPDATE `users` SET `fname_en` = 'Wutthichai' WHERE `users`.`id` = 119;
UPDATE `users` SET `fname_cn` = '武胜' WHERE `users`.`id` = 119;
UPDATE `users` SET `fname_cn` = '阮' WHERE `users`.`id` = 120;
UPDATE `users` SET `fname_cn` = '弗洛伦蒂娜' WHERE `users`.`id` = 121;
UPDATE `users` SET `fname_en` = 'Thanapon' WHERE `users`.`id` = 122;
UPDATE `users` SET `fname_cn` = '金力' WHERE `users`.`id` = 122;
UPDATE `users` SET `fname_en` = 'Worapot' WHERE `users`.`id` = 123;
UPDATE `users` SET `fname_cn` = '文杰' WHERE `users`.`id` = 123;
UPDATE `users` SET `fname_en` = 'Chatchai' WHERE `users`.`id` = 124;
UPDATE `users` SET `fname_cn` = '国雄' WHERE `users`.`id` = 124;
UPDATE `users` SET `fname_en` = 'Jaturaporn' WHERE `users`.`id` = 125;
UPDATE `users` SET `fname_cn` = '四华' WHERE `users`.`id` = 125;
UPDATE `users` SET `fname_en` = 'Pariwat' WHERE `users`.`id` = 126;
UPDATE `users` SET `fname_cn` = '环达' WHERE `users`.`id` = 126;
UPDATE `users` SET `fname_en` = 'Chinapat' WHERE `users`.`id` = 127;
UPDATE `users` SET `fname_cn` = '新进' WHERE `users`.`id` = 127;
UPDATE `users` SET `fname_cn` = '赛良福' WHERE `users`.`id` = 128;
UPDATE `users` SET `fname_en` = 'Nikorn' WHERE `users`.`id` = 129;
UPDATE `users` SET `fname_cn` = '宁坤' WHERE `users`.`id` = 129;
UPDATE `users` SET `fname_en` = 'Sarawut' WHERE `users`.`id` = 130;
UPDATE `users` SET `fname_cn` = '战文' WHERE `users`.`id` = 130;
UPDATE `users` SET `fname_en` = 'Yodyot' WHERE `users`.`id` = 131;
UPDATE `users` SET `fname_cn` = '高荣' WHERE `users`.`id` = 131;
UPDATE `users` SET `fname_en` = 'Athicha' WHERE `users`.`id` = 132;
UPDATE `users` SET `fname_cn` = '智娜' WHERE `users`.`id` = 132;
UPDATE `users` SET `fname_en` = 'Asawakovit' WHERE `users`.`id` = 133;
UPDATE `users` SET `fname_cn` = '马智' WHERE `users`.`id` = 133;
UPDATE `users` SET `fname_en` = 'Pawida' WHERE `users`.`id` = 134;
UPDATE `users` SET `fname_cn` = '菲达' WHERE `users`.`id` = 134;
UPDATE `users` SET `lname_en` = 'Wanna' WHERE `users`.`id` = 110;
UPDATE `users` SET `lname_cn` = '万娜' WHERE `users`.`id` = 110;
UPDATE `users` SET `lname_en` = 'Patai' WHERE `users`.`id` = 111;
UPDATE `users` SET `lname_cn` = '岩南' WHERE `users`.`id` = 111;
UPDATE `users` SET `lname_cn` = '黄荣' WHERE `users`.`id` = 112;
UPDATE `users` SET `lname_en` = 'Phromkhod' WHERE `users`.`id` = 113;
UPDATE `users` SET `lname_cn` = '福高' WHERE `users`.`id` = 113;
UPDATE `users` SET `lname_en` = 'Wangwatcharakul' WHERE `users`.`id` = 114;
UPDATE `users` SET `lname_cn` = '王金龙' WHERE `users`.`id` = 114;
UPDATE `users` SET `lname_en` = 'Tangsakul' WHERE `users`.`id` = 115;
UPDATE `users` SET `lname_cn` = '唐家' WHERE `users`.`id` = 115;
UPDATE `users` SET `lname_en` = 'Thaiklang' WHERE `users`.`id` = 116;
UPDATE `users` SET `lname_cn` = '泰中' WHERE `users`.`id` = 116;
UPDATE `users` SET `lname_en` = 'Phongthanu' WHERE `users`.`id` = 117;
UPDATE `users` SET `lname_cn` = '弓宗' WHERE `users`.`id` = 117;
UPDATE `users` SET `lname_en` = 'Sirisawat' WHERE `users`.`id` = 118;
UPDATE `users` SET `lname_cn` = '施瑞 ' WHERE `users`.`id` = 118;
UPDATE `users` SET `lname_en` = 'Nonsakhu' WHERE `users`.`id` = 119;
UPDATE `users` SET `lname_cn` = '桑村' WHERE `users`.`id` = 119;
UPDATE `users` SET `lname_cn` = '安日' WHERE `users`.`id` = 120;
UPDATE `users` SET `lname_cn` = '允妮' WHERE `users`.`id` = 121;
UPDATE `users` SET `lname_en` = 'Tangchuphong' WHERE `users`.`id` = 122;
UPDATE `users` SET `lname_cn` = '唐楚鹏' WHERE `users`.`id` = 122;
UPDATE `users` SET `lname_en` = 'Suwanphipob' WHERE `users`.`id` = 123;
UPDATE `users` SET `lname_cn` = '金世' WHERE `users`.`id` = 123;
UPDATE `users` SET `lname_en` = 'Punriboon' WHERE `users`.`id` = 124;
UPDATE `users` SET `lname_cn` = '丰满' WHERE `users`.`id` = 124;
UPDATE `users` SET `lname_en` = 'Chokphukhiew' WHERE `users`.`id` = 125;
UPDATE `users` SET `lname_cn` = '绿山福' WHERE `users`.`id` = 125;
UPDATE `users` SET `lname_en` = 'Luangsuwimon' WHERE `users`.`id` = 126;
UPDATE `users` SET `lname_cn` = '黄素美' WHERE `users`.`id` = 126;
UPDATE `users` SET `lname_en` = 'Sakunrasrisuai' WHERE `users`.`id` = 127;
UPDATE `users` SET `lname_cn` = '家丽' WHERE `users`.`id` = 127;
UPDATE `users` SET `lname_cn` = '赛善' WHERE `users`.`id` = 128;
UPDATE `users` SET `lname_en` = 'Kannikaklang' WHERE `users`.`id` = 129;
UPDATE `users` SET `lname_cn` = '珍中' WHERE `users`.`id` = 129;
UPDATE `users` SET `lname_en` = 'Limprasert' WHERE `users`.`id` = 130;
UPDATE `users` SET `lname_cn` = '林卓' WHERE `users`.`id` = 130;
UPDATE `users` SET `lname_en` = 'Limrosdham' WHERE `users`.`id` = 131;
UPDATE `users` SET `lname_cn` = '林道' WHERE `users`.`id` = 131;
UPDATE `users` SET `lname_en` = 'Rayanasuk' WHERE `users`.`id` = 132;
UPDATE `users` SET `lname_cn` = '莱乐' WHERE `users`.`id` = 132;
UPDATE `users` SET `lname_en` = 'Phuengsuk' WHERE `users`.`id` = 133;
UPDATE `users` SET `lname_cn` = '平乐' WHERE `users`.`id` = 133;
UPDATE `users` SET `lname_en` = 'Kamolkhunakon' WHERE `users`.`id` = 134;
UPDATE `users` SET `lname_cn` = '华德' WHERE `users`.`id` = 134;
UPDATE `users` SET `fname_th` = 'เหงียน' WHERE `users`.`id` = 120;
UPDATE `users` SET `lname_th` = 'อานห์ เหนียด' WHERE `users`.`id` = 120;
UPDATE `users` SET `fname_th` = 'ฟลอเรนตินา' WHERE `users`.`id` = 121;
UPDATE `users` SET `lname_th` = 'ยูนิ อารินี' WHERE `users`.`id` = 121;
UPDATE `users` SET `fname_th` = 'เฉลิมสุข' WHERE `users`.`id` = 128;
UPDATE `users` SET `lname_th` = 'ศิศนะ' WHERE `users`.`id` = 128;