<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'project_service' => 'Academic Service Project/Research Project',
    'no' => 'No.',
    'year' => 'Year',
    'project_name' => 'Project Name',
    'details' => 'Details',
    'project_responsible' => 'Project Responsible',
    'status' => 'Status',
    'project_duration' => 'Project Duration',
    'to' => 'to',
    'research_fund_type' => 'Research Fund Type',
    'funding_agency' => 'Funding Agency',
    'responsible_department' => 'Responsible Department',
    'budget_allocated' => 'Budget Allocated',
    'baht' => 'Baht',
    'submitted' => 'Submitted',
    'in_progress' => 'In Progress',
    'closed' => 'Closed',
    'article_stats' => 'Total Articles Statistics for 5 Years',
    'citation_stats' => 'Statistics of Cited Articles',
    'Login' => 'Login', 
    'total_articles_report' => 'Report the total number of articles (5 years: cumulative)',
    'number_chart' => 'Number',
    'search' => 'Search',
    'show_entries' => 'Showing :entries entries',
];
