<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'project_service' => 'Academic Service Project/Research Project',
    'no' => 'No.',
    'year' => 'Year',
    'project_name' => 'Project Name',
    'details' => 'Details',
    'project_responsible' => 'Project Responsible',
    'status' => 'Status',
    'project_duration' => 'Project Duration',
    'to' => 'to',
    'research_fund_type' => 'Research Fund Type',
    'funding_agency' => 'Funding Agency',
    'responsible_department' => 'Responsible Department',
    'budget_allocated' => 'Budget Allocated',
    'baht' => 'Baht',
    'submitted' => 'Submitted',
    'in_progress' => 'In Progress',
    'closed' => 'Closed',
    'Summary'=> 'Summary',
    'ExportToExcel' => 'Export To Excel',
    'No' => 'No',
    'Year' => 'Year',
    'PaperName' => 'Paper Name',
    'Author' => 'Author',
    'DocumentType' => 'Document Type',
    'Page' => 'Page',
    'Journals/Transactions' => 'Journals/Transactions',
    'Ciations' => 'Ciations',
    'Doi' => 'Doi',
    'Source' => 'Source',
    'Number' => 'Number',
    'Name' => 'Name',
    'Placeofpublication' => 'Place of publication',
    'Type' => 'Type',
    'Registrationnumber' => 'Registration number',
    'Dateofregistration' => 'Date of registration',
    'Search' => 'Search',
    'Book' => 'Book',
    'Otheracademicworks' => 'Other academic works',
    
  
];
