<?php
return [
'Home' => '首页',
'Researchers' => '研究人员',
'ResearchProj' => '研究项目',
'ResearchGroup' => '研究团队',
'Report' => '报告',
'details' => '更多详情',
'expertise' => '专业领域',
'publications' => '出版物（过去 5 年）',
'education' => '教育背景',
'publications2' => '出版物',
'project_service' => '学术服务项目/研究项目',
'no' => '编号',
'year' => '年份',
'project_name' => '项目名称',
'details' => '详细信息',
'project_responsible' => '项目负责人',
'status' => '状态',
'project_duration' => '项目持续时间',
'to' => '到',
'research_fund_type' => '研究资金类型',
'funding_agency' => '资助机构',
'responsible_department' => '负责部门',
'budget_allocated' => '分配预算',
'baht' => '泰铢',
'submitted' => '已提交',
'in_progress' => '进行中',
'closed' => '项目关闭',
'article_stats' => '过去五年的文章统计数据',
'citation_stats' => '被引用文章的统计数据',
];
    
