Vivobook@Pipatsorn MINGW64 /d/SE/git-group-repository-group-5-sec-4 (Pipatsorn_2088)
$ git log --decorate --all --graph
*   commit 53b2ae4ff901d486d688046e677817d3710b3e20 (origin/Natcha_1969)
|\  Merge: 2d9d6879 98e2af42
| | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | Date:   Thu Feb 13 01:19:57 2025 +0700
| |
| |     merge conflict
| |
| * commit 98e2af428f7a2fec89ab7ae22e640422498c7703 (origin/Akarapong_2208)
| | Author: ugashalala <“akarapong.s@kkumail.com”>
| | Date:   Thu Feb 13 00:40:48 2025 +0700
| |
| |     push new
| |
| * commit 88db2ef04db53673831fa8a726cabad0f5263004
| | Author: ugashalala <“akarapong.s@kkumail.com”>
| | Date:   Wed Feb 12 18:15:00 2025 +0700
| |
| |     fix conflict
| |
| * commit d4283406842d08ce78775a816c002f28c53f12fe
| | Author: ugashalala <“akarapong.s@kkumail.com”>
| | Date:   Wed Feb 12 01:53:57 2025 +0700
| |
| |     change image
| |
| *   commit 7fd62bb4dfb0c9fbc74018deff2b41c0c42bc706
| |\  Merge: 3e19f12c f0612944
| | | Author: ugashalala <“akarapong.s@kkumail.com”>
| | | Date:   Wed Feb 12 01:52:28 2025 +0700
| | |
| | |     Merge branch 'Test' into Akarapong_2208
| | |
| | * commit f0612944bfcd759b87f424cb518eb8a5b5f2d48a
| | | Author: ugashalala <“akarapong.s@kkumail.com”>
| | | Date:   Wed Feb 12 01:26:57 2025 +0700
| | |
| | |     add image for all lang
| | |
| * | commit 3e19f12cc93425ac17609de7b19dc5cab1531914
| | | Author: ugashalala <“akarapong.s@kkumail.com”>
| | | Date:   Tue Feb 11 20:55:14 2025 +0700
| | |
| | |     change image and icon to support all lang change
| | |
* | | commit 2d9d68794b18ba335c8bd7265aa04799459837c8
| | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | Date:   Thu Feb 13 00:54:54 2025 +0700
| | |
| | |     add switch lang to researcher page and add switch lang in home a little
| | |
* | | commit 1847008b04b3010f929a883f874c6863c4315df0
| | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | Date:   Wed Feb 12 20:33:59 2025 +0700
| | |
| | |     add switch lang in research page
| | |
* | | commit 4a02dbb3d0f2d26050dbe58079f3b169919e6fcf
| | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | Date:   Wed Feb 12 01:39:34 2025 +0700
| | |
| | |     add switch language in on search bar and showing
| | |
* | |   commit 9948f574fde2e988c049c38fdf2c8acd0ba80a2a
|\ \ \  Merge: 10387578 9c5cb323
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Tue Feb 11 21:11:19 2025 +0700
| | | |
| | | |     config merge
| | | |
* | | | commit 1038757800a9eef6c164f481b1dd8fa5cf210a89
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Tue Feb 11 21:08:44 2025 +0700
| | | |
| | | |     add .ds_store
| | | |
* | | | commit 939cc7dfdf5b522084b47a8e2048e27a762e79ca
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Tue Feb 11 02:15:51 2025 +0700
| | | |
| | | |     add switch language to chart home page
| | | |
* | | | commit 52a4082181b59db3d5f9585adc6f758c1cc6f39b
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Tue Feb 11 00:28:40 2025 +0700
| | | |
| | | |     add switch language to login button
| | | |
* | | | commit 793183c1abd9a274c23837a572a9a2ab3be834ed
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Tue Feb 11 00:08:57 2025 +0700
| | | |
| | | |     add switch language report pageand add column program_name_cn in program database
| | | |
* | | |   commit ddcc6c232ee5fcfe442bbce1f9d5fe29ff985b75
|\ \ \ \  Merge: 2b0ad250 4ce22d20
| | |_|/  Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| |/| |   Date:   Mon Feb 10 20:17:39 2025 +0700
| | | |
| | | |       add switch language and cn language to nav bar , research project and set en to defualt language
| | | |
| * | | commit 4ce22d20daa93c130aced15ec253876837c8d227 (origin/Test)
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Mon Feb 10 20:08:20 2025 +0700
| | | |
| | | |     add public
| | | |
| * | | commit 68152e4f58fb59f4aaa887743048eb2c3d883159
| | | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | | Date:   Mon Feb 10 19:59:53 2025 +0700
| | | |
| | | |     add switch language and cn language to nav bar , research project and set en to defualt language
| | | |
| * | | commit 840eada124b80ce748d12aa032cac34245b6bcf7
|  / /  Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | |   Date:   Wed Feb 5 22:28:59 2025 +0700
| | |
| | |       add file and rename master to main
| | |
* | | commit 2b0ad2501b33c58ba619c845d5f3d5964c3b55ba
| | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | Date:   Mon Feb 10 20:02:17 2025 +0700
| | |
| | |     merge with test branch
| | |
* | | commit 3ac244991d702bed98d41af45f4dac23d548ff06
| | | Author: Natcha Thapabut <Natcha.tha@kkumail.com>
| | | Date:   Mon Dec 9 00:35:18 2024 +0700
| | |
| | |     Add Natcha_1969.md
| | |
| | | * commit 013cabdc24cd33daa9026b9079fdc1f877433e7d (HEAD -> Pipatsorn_2088)
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Thu Feb 13 00:46:12 2025 +0700
| | | |
| | | |     --
| | | |
| | | * commit 125b9f4537ef3d289591043165a06881454f4db9 (origin/Pipatsorn_2088)
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Wed Feb 12 18:13:47 2025 +0700
| | | |
| | | |     Update Again
| | | |
| | | * commit b84a64d695ecc2210eea875d2121c20daa1897be
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Wed Feb 12 18:10:17 2025 +0700
| | | |
| | | |     Delete Again
| | | |
| | | * commit 5bcd48af850dfbdf02a868ada36068df0380a66b
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Wed Feb 12 18:09:35 2025 +0700
| | | |
| | | |     Reset All File
| | | |
| | | * commit 3b5e25b0ada4cdab6b8cc5a264d6d431c317317a
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Wed Feb 12 18:09:26 2025 +0700
| | | |
| | | |     Reset All File
| | | |
| | | *   commit 044c1f4d291a6a32b7cb9daa827cb24cd1a4b143
| | | |\  Merge: 291dc0c6 433ffe0d
| | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | Date:   Wed Feb 12 15:16:07 2025 +0700
| | | | |
| | | | |     Merge branch 'main' into Pipatsorn_2088
| | | | |
| | | | *   commit 433ffe0d5d197d9f454b90a2a572c435651d512d (origin/main, origin/HEAD, main)
| | | | |\  Merge: 47c8b13b fe3d8b0e
| | | | | | Author: ugashalala <“akarapong.s@kkumail.com”>
| | | | | | Date:   Sat Dec 14 20:34:14 2024 +0700
| | | | | |
| | | | | |     Merge changes from remote
| | | | | |
| | | | | * commit fe3d8b0e3c3f6430f9afd0df438c383d9a282768 (origin/Parama_3343)
| | | | | | Author: ParamaCSKKU <parama.t@kkumail.com>
| | | | | | Date:   Wed Dec 11 21:39:54 2024 +0700
| | | | | |
| | | | | |     Create Parama_3343
| | | | | |
| | | | * |   commit 47c8b13bc087a6306b10b9884139c067ce9cac2d
| | | | |\ \  Merge: 16e5f88a 24b4b82d
| | | | | |/  Author: ugashalala <“akarapong.s@kkumail.com”>
| | | | |/|   Date:   Sat Dec 14 20:30:43 2024 +0700
| | | | | |
| | | | | |       Add Parama_3343.md
| | | | | |
| | | | | * commit 24b4b82dd8f01c2cd6432e0afa8bfc70d67d11fd (origin/master)
| | | | |   Author: ugashalala <“akarapong.s@kkumail.com”>
| | | | |   Date:   Sat Dec 14 19:50:17 2024 +0700
| | | | |
| | | | |       Initial commit
| | | | |
| | | | * commit 16e5f88a78b6bc49cf5818ea6149d268eeb8c79f
| | | |/| Merge: a1134e15 ff4d4bc6
| | |/| | Author: ugashalala <“akarapong.s@kkumail.com”>
| | | | | Date:   Tue Dec 10 23:26:00 2024 +0700
| | | | |
| | | | |     Merge remote-tracking branch 'origin/main' into main
| | | | |
| | | | * commit ff4d4bc69524e89d1051061ba50438ef78f51b1e (origin/wanitsarakon_2127)
| | | | | Author: Wanitsarakon <wanitsarakon.l@kkumail.com>
| | | | | Date:   Tue Dec 10 22:35:32 2024 +0700
| | | | |
| | | | |     create wanitsarakon_2127
| | | | |
| | * | | commit a1134e151f8a38311c629f948ca7d1a833249f25
| | | |/  Author: ugashalala <“akarapong.s@kkumail.com”>
| | |/|   Date:   Tue Dec 10 23:15:11 2024 +0700
| | | |
| | | |       commit
| | | |
| | * | commit cba6c264c9bfe6bd915d2a7633e96111d4ac91c0 (origin/chairat_4170)
| |/| | Merge: 56258565 05b45452
|/| | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Mon Dec 9 21:50:03 2024 +0700
| | | |
| | | |     change information in Pipatsorn file
| | | |
* | | | commit 562585650f922a3a5255d5c01ac84490111c4216
| | | | Author: Bonus <pipatsorn.m@kkumail.com>
| | | | Date:   Sat Dec 7 18:15:28 2024 +0700
| | | |
| | | |     Update Pipatsorn_2088.md
| | | |
* | | |   commit 8b4a2be31b2ffb9deced90ab52b8f425b818cb69
|\ \ \ \  Merge: 5658ab2a c9b39374
| | | | | Author: Bonus <pipatsorn.m@kkumail.com>
| | | | | Date:   Sat Dec 7 18:14:56 2024 +0700
| | | | |
| | | | |     Merge pull request #3 from kku-computer-science/Pipatsorn_2088
| | | | |
| | | | |     Pipatsorn 2088
| | | | |
* | | | | commit 5658ab2a7018e42707cef781322b0ce241ead0da
| | | | | Author: Bonus <pipatsorn.m@kkumail.com>
| | | | | Date:   Sat Dec 7 18:13:57 2024 +0700
| | | | |
| | | | |     Update README.md
| | | | |
* | | | |   commit a8e791c0c7d75f65f45425fb228ce05929f975fa
|\ \ \ \ \  Merge: d428a81d d3cd67b6
| | | | | | Author: Bonus <pipatsorn.m@kkumail.com>
| | | | | | Date:   Sat Dec 7 13:51:09 2024 +0700
| | | | | |
| | | | | |     Merge pull request #2 from kku-computer-science/Pipatsorn_2088
| | | | | |
| | | | | |     Pipatsorn 2088
| | | | | |
* | | | | | commit d428a81d851a237861dc9289fbf0523889d75ce6
| | | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | | Date:   Fri Dec 6 21:25:51 2024 +0700
| | | | | |
| | | | | |     Add AboutMyTeam
| | | | | |
* | | | | | commit 04d34f44ab21d692bf1c47473496451905ded0d7
| | | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | | Date:   Fri Dec 6 21:19:10 2024 +0700
| | | | | |
| | | | | |     Add AboutMyTeam and InitialProject folders
| | | | | |
| | | | | * commit 291dc0c6e7bbd034dc0f14d12ad331e37d9e1a95
| | | | |/  Author: Bonus <pipatsorn.m@kkumail.com>
| | | |/|   Date:   Wed Feb 12 14:46:22 2025 +0700
| | | | |
| | | | |       Delete Project_2-master directory
| | | | |
| | | * | commit 9c5cb323063050997bf250d08b597ebbf6141e19
| | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | Date:   Tue Feb 11 20:18:20 2025 +0700
| | | | |
| | | | |     แก้ไขแปลภาษาเพิ่มในข้อมูลภาษาจีน
| | | | |
| | | * | commit 5319b78e005dc5f10ee3cc6a848b3ef23f3e10ea
| | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | Date:   Tue Feb 11 18:51:23 2025 +0700
| | | | |
| | | | |     แปลเพิ่มจากเดิมในResearchProfile
| | | | |
| | | * | commit 3f4f9c3a99809f1b75f6ce64b2511f9d1683e07a
| | | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | | Date:   Tue Feb 11 13:05:41 2025 +0700
| | | | |
| | | | |     แก้ไขแปลภาษาภายในResearch Profile
| | | | |
| | | * | commit a53f082d04d8b9cef320f07c65c3777368375153
| | | |/  Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | |   Date:   Tue Feb 11 01:51:06 2025 +0700
| | | |
| | | |       แก้ไขแปลภาษาหน้าสาขาวิชา
| | | |
| | | * commit 05b4545252415ade52de8ae378075f35548ee345
| | | | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | | | Date:   Mon Dec 9 21:44:16 2024 +0700
| | | |
| | | |     change information in Pipatsorn file
| | | |
| | | * commit 9eda71b527f8faab0812c6ac15e21ace8501f331
| | |/  Author: Bonus <pipatsorn.m@kkumail.com>
| | |   Date:   Sat Dec 7 18:15:55 2024 +0700
| | |
| | |       Update Pipatsorn_2088.md
| | |
| | * commit c9b3937414bf70a4984538aab509290b17298140
| | | Author: Bonus <pipatsorn.m@kkumail.com>
| | | Date:   Sat Dec 7 18:14:34 2024 +0700
| | |
| | |     Update README.md
| | |
| | * commit 9dbc08b97edd7e026553da3f958f93a35c5f954e
| |/  Author: Bonus <pipatsorn.m@kkumail.com>
| |   Date:   Sat Dec 7 13:53:18 2024 +0700
| |
| |       Update README.md
| |
| * commit d3cd67b64ee960a443b7188a4c12f33ca87f4fc6
| | Author: Bonus <pipatsorn.m@kkumail.com>
| | Date:   Sat Dec 7 13:49:55 2024 +0700
| |
| |     Update README.md
| |
| * commit e48e57e8878c02c7a0590820cdb57978f41de7d2
| | Author: Pipatsorn <pipatsorn.m@kkumail.com>
| | Date:   Fri Dec 6 20:58:47 2024 +0700
| |
| |     Add personal info file
| |
| * commit 39459c8b098d52d1eb6f334d892faf5be1f6bfbf
|/  Author: Pipatsorn <pipatsorn.m@kkumail.com>
|   Date:   Fri Dec 6 20:52:45 2024 +0700
|
|       Add personal info file
|
* commit 5e9744f5de5c42be574903ca02bc73bf9cdb1a4a
| Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
| Date:   Fri Dec 6 13:19:48 2024 +0000
|
|     add online IDE url; add deadline
|
* commit 7b86708c7120a00352eb0fa679e44f19a139ca5e
| Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
| Date:   Fri Dec 6 13:19:45 2024 +0000
|
|     Setting up GitHub Classroom Feedback
|
* commit 9afe68379a21b4413a157de9a2c9e56a209f96d4 (origin/feedback)
  Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
  Date:   Fri Dec 6 13:19:44 2024 +0000

      GitHub Classroom Feedback
(END)
